{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"59020749-bc82-4118-a954-00e5a3bf059c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59020749-bc82-4118-a954-00e5a3bf059c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"59020749-bc82-4118-a954-00e5a3bf059c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"280e6d11-4004-4aa9-9003-8e277f47e02e","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"280e6d11-4004-4aa9-9003-8e277f47e02e","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"280e6d11-4004-4aa9-9003-8e277f47e02e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f72c897-4637-40dd-8370-756d7e1f6b0b","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f72c897-4637-40dd-8370-756d7e1f6b0b","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"6f72c897-4637-40dd-8370-756d7e1f6b0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c14a8e27-001f-4a30-99a3-8fb39fcb88bd","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c14a8e27-001f-4a30-99a3-8fb39fcb88bd","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"c14a8e27-001f-4a30-99a3-8fb39fcb88bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aabb8a92-d541-4816-96de-9b4f4cc81bc9","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aabb8a92-d541-4816-96de-9b4f4cc81bc9","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"aabb8a92-d541-4816-96de-9b4f4cc81bc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef6d4fec-4551-438f-98f2-a09daa1db806","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef6d4fec-4551-438f-98f2-a09daa1db806","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"ef6d4fec-4551-438f-98f2-a09daa1db806","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e67e9af-0e82-495f-a4d7-353b43baff47","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e67e9af-0e82-495f-a4d7-353b43baff47","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"0e67e9af-0e82-495f-a4d7-353b43baff47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa9a188b-602f-41d3-8189-bf86b529c7ac","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa9a188b-602f-41d3-8189-bf86b529c7ac","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"aa9a188b-602f-41d3-8189-bf86b529c7ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7480f5e7-58b2-41d7-9d59-2518614ca747","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7480f5e7-58b2-41d7-9d59-2518614ca747","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"7480f5e7-58b2-41d7-9d59-2518614ca747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9755d0ef-0e91-4509-a708-4c540b04ce48","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9755d0ef-0e91-4509-a708-4c540b04ce48","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"9755d0ef-0e91-4509-a708-4c540b04ce48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c27c636-a076-40de-a78e-b3e076d7a89b","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c27c636-a076-40de-a78e-b3e076d7a89b","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"5c27c636-a076-40de-a78e-b3e076d7a89b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef9f847a-d5c1-4abb-be03-3d4e94b49d2f","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef9f847a-d5c1-4abb-be03-3d4e94b49d2f","path":"sprites/sprCatWalking/sprCatWalking.yy",},"LayerId":{"name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","name":"ef9f847a-d5c1-4abb-be03-3d4e94b49d2f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a0af3c1a-2849-451e-aee4-907371bdd8d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59020749-bc82-4118-a954-00e5a3bf059c","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c95364c-25b1-4208-a0ce-5ff00e7be637","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"280e6d11-4004-4aa9-9003-8e277f47e02e","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22ba5f6a-b698-4504-b0c9-2558c8ee9a8b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f72c897-4637-40dd-8370-756d7e1f6b0b","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2813f1f-cc40-4ef0-ae34-783d449e0571","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c14a8e27-001f-4a30-99a3-8fb39fcb88bd","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3a95ec7-eb29-4f7b-b6b9-c82d96c4efe8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aabb8a92-d541-4816-96de-9b4f4cc81bc9","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53870adf-1499-4756-8d64-ed90f67b4bf0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef6d4fec-4551-438f-98f2-a09daa1db806","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eeb43759-1d22-49e2-bb2c-308557e7d7a1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e67e9af-0e82-495f-a4d7-353b43baff47","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdc64f67-3744-45d0-98ec-05348ad68f3b","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa9a188b-602f-41d3-8189-bf86b529c7ac","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28aa3bfa-3652-44b5-b761-cc962d48331b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7480f5e7-58b2-41d7-9d59-2518614ca747","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b8a7b39-5f20-42ba-8ccb-14d7a94bd980","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9755d0ef-0e91-4509-a708-4c540b04ce48","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5424758-13c1-4837-a06f-bf07a64090d3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c27c636-a076-40de-a78e-b3e076d7a89b","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20e77443-7358-47ce-a6c6-68552bd59406","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef9f847a-d5c1-4abb-be03-3d4e94b49d2f","path":"sprites/sprCatWalking/sprCatWalking.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCatWalking","path":"sprites/sprCatWalking/sprCatWalking.yy",},
    "resourceVersion": "1.3",
    "name": "sprCatWalking",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c4cf306a-b8cb-47c4-a59c-4cd7c15fb82c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCatWalking",
  "tags": [],
  "resourceType": "GMSprite",
}