{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objParticlesCharge",
    "path": "objects/objParticlesCharge/objParticlesCharge.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"color","path":"objects/objParticlesCharge/objParticlesCharge.yy",},"objectId":{"name":"objParticlesCharge","path":"objects/objParticlesCharge/objParticlesCharge.yy",},"value":"$FF784578","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "ParticleSystems",
    "path": "folders/Objects/ParticleSystems.yy",
  },
  "resourceVersion": "1.0",
  "name": "objParticlesChargeNegative",
  "tags": [],
  "resourceType": "GMObject",
}