{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Impact",
  "styleName": "Regular",
  "size": 16.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":28,"character":32,"shift":4,"offset":0,},
    "33": {"x":458,"y":62,"w":6,"h":28,"character":33,"shift":6,"offset":0,},
    "34": {"x":466,"y":62,"w":8,"h":28,"character":34,"shift":8,"offset":0,},
    "35": {"x":476,"y":62,"w":13,"h":28,"character":35,"shift":13,"offset":0,},
    "36": {"x":491,"y":62,"w":11,"h":28,"character":36,"shift":12,"offset":0,},
    "37": {"x":2,"y":92,"w":15,"h":28,"character":37,"shift":15,"offset":0,},
    "38": {"x":19,"y":92,"w":13,"h":28,"character":38,"shift":12,"offset":0,},
    "39": {"x":34,"y":92,"w":4,"h":28,"character":39,"shift":4,"offset":0,},
    "40": {"x":40,"y":92,"w":7,"h":28,"character":40,"shift":7,"offset":0,},
    "41": {"x":49,"y":92,"w":6,"h":28,"character":41,"shift":7,"offset":0,},
    "42": {"x":70,"y":92,"w":6,"h":28,"character":42,"shift":6,"offset":0,},
    "43": {"x":171,"y":92,"w":11,"h":28,"character":43,"shift":11,"offset":0,},
    "44": {"x":78,"y":92,"w":4,"h":28,"character":44,"shift":4,"offset":0,},
    "45": {"x":84,"y":92,"w":6,"h":28,"character":45,"shift":6,"offset":0,},
    "46": {"x":92,"y":92,"w":4,"h":28,"character":46,"shift":4,"offset":0,},
    "47": {"x":98,"y":92,"w":9,"h":28,"character":47,"shift":8,"offset":0,},
    "48": {"x":109,"y":92,"w":11,"h":28,"character":48,"shift":11,"offset":0,},
    "49": {"x":122,"y":92,"w":8,"h":28,"character":49,"shift":8,"offset":0,},
    "50": {"x":132,"y":92,"w":11,"h":28,"character":50,"shift":11,"offset":0,},
    "51": {"x":145,"y":92,"w":11,"h":28,"character":51,"shift":11,"offset":0,},
    "52": {"x":158,"y":92,"w":11,"h":28,"character":52,"shift":10,"offset":0,},
    "53": {"x":445,"y":62,"w":11,"h":28,"character":53,"shift":11,"offset":0,},
    "54": {"x":57,"y":92,"w":11,"h":28,"character":54,"shift":11,"offset":0,},
    "55": {"x":434,"y":62,"w":9,"h":28,"character":55,"shift":8,"offset":0,},
    "56": {"x":276,"y":62,"w":11,"h":28,"character":56,"shift":11,"offset":0,},
    "57": {"x":167,"y":62,"w":11,"h":28,"character":57,"shift":11,"offset":0,},
    "58": {"x":180,"y":62,"w":4,"h":28,"character":58,"shift":4,"offset":0,},
    "59": {"x":186,"y":62,"w":4,"h":28,"character":59,"shift":4,"offset":0,},
    "60": {"x":192,"y":62,"w":11,"h":28,"character":60,"shift":11,"offset":0,},
    "61": {"x":205,"y":62,"w":11,"h":28,"character":61,"shift":11,"offset":0,},
    "62": {"x":218,"y":62,"w":11,"h":28,"character":62,"shift":11,"offset":0,},
    "63": {"x":231,"y":62,"w":11,"h":28,"character":63,"shift":11,"offset":0,},
    "64": {"x":244,"y":62,"w":16,"h":28,"character":64,"shift":16,"offset":0,},
    "65": {"x":262,"y":62,"w":12,"h":28,"character":65,"shift":11,"offset":-1,},
    "66": {"x":289,"y":62,"w":11,"h":28,"character":66,"shift":12,"offset":0,},
    "67": {"x":404,"y":62,"w":11,"h":28,"character":67,"shift":12,"offset":0,},
    "68": {"x":302,"y":62,"w":11,"h":28,"character":68,"shift":12,"offset":0,},
    "69": {"x":315,"y":62,"w":9,"h":28,"character":69,"shift":9,"offset":0,},
    "70": {"x":326,"y":62,"w":9,"h":28,"character":70,"shift":8,"offset":0,},
    "71": {"x":337,"y":62,"w":11,"h":28,"character":71,"shift":12,"offset":0,},
    "72": {"x":350,"y":62,"w":11,"h":28,"character":72,"shift":12,"offset":0,},
    "73": {"x":363,"y":62,"w":6,"h":28,"character":73,"shift":6,"offset":0,},
    "74": {"x":371,"y":62,"w":7,"h":28,"character":74,"shift":7,"offset":0,},
    "75": {"x":380,"y":62,"w":12,"h":28,"character":75,"shift":11,"offset":0,},
    "76": {"x":394,"y":62,"w":8,"h":28,"character":76,"shift":8,"offset":0,},
    "77": {"x":417,"y":62,"w":15,"h":28,"character":77,"shift":15,"offset":0,},
    "78": {"x":184,"y":92,"w":11,"h":28,"character":78,"shift":11,"offset":0,},
    "79": {"x":197,"y":92,"w":11,"h":28,"character":79,"shift":11,"offset":0,},
    "80": {"x":210,"y":92,"w":11,"h":28,"character":80,"shift":11,"offset":0,},
    "81": {"x":2,"y":122,"w":11,"h":28,"character":81,"shift":11,"offset":0,},
    "82": {"x":15,"y":122,"w":11,"h":28,"character":82,"shift":11,"offset":0,},
    "83": {"x":28,"y":122,"w":11,"h":28,"character":83,"shift":11,"offset":0,},
    "84": {"x":41,"y":122,"w":10,"h":28,"character":84,"shift":10,"offset":0,},
    "85": {"x":53,"y":122,"w":11,"h":28,"character":85,"shift":11,"offset":0,},
    "86": {"x":66,"y":122,"w":13,"h":28,"character":86,"shift":11,"offset":-1,},
    "87": {"x":81,"y":122,"w":18,"h":28,"character":87,"shift":17,"offset":0,},
    "88": {"x":101,"y":122,"w":11,"h":28,"character":88,"shift":10,"offset":0,},
    "89": {"x":114,"y":122,"w":12,"h":28,"character":89,"shift":10,"offset":-1,},
    "90": {"x":128,"y":122,"w":9,"h":28,"character":90,"shift":8,"offset":0,},
    "91": {"x":139,"y":122,"w":6,"h":28,"character":91,"shift":6,"offset":0,},
    "92": {"x":147,"y":122,"w":9,"h":28,"character":92,"shift":8,"offset":0,},
    "93": {"x":158,"y":122,"w":6,"h":28,"character":93,"shift":6,"offset":0,},
    "94": {"x":166,"y":122,"w":11,"h":28,"character":94,"shift":10,"offset":0,},
    "95": {"x":179,"y":122,"w":13,"h":28,"character":95,"shift":12,"offset":-1,},
    "96": {"x":194,"y":122,"w":6,"h":28,"character":96,"shift":7,"offset":0,},
    "97": {"x":202,"y":122,"w":10,"h":28,"character":97,"shift":11,"offset":0,},
    "98": {"x":214,"y":122,"w":11,"h":28,"character":98,"shift":11,"offset":0,},
    "99": {"x":227,"y":122,"w":10,"h":28,"character":99,"shift":10,"offset":0,},
    "100": {"x":239,"y":122,"w":11,"h":28,"character":100,"shift":11,"offset":0,},
    "101": {"x":252,"y":122,"w":11,"h":28,"character":101,"shift":11,"offset":0,},
    "102": {"x":490,"y":92,"w":7,"h":28,"character":102,"shift":6,"offset":0,},
    "103": {"x":477,"y":92,"w":11,"h":28,"character":103,"shift":11,"offset":0,},
    "104": {"x":464,"y":92,"w":11,"h":28,"character":104,"shift":11,"offset":0,},
    "105": {"x":332,"y":92,"w":5,"h":28,"character":105,"shift":6,"offset":0,},
    "106": {"x":223,"y":92,"w":7,"h":28,"character":106,"shift":6,"offset":-1,},
    "107": {"x":232,"y":92,"w":11,"h":28,"character":107,"shift":10,"offset":0,},
    "108": {"x":245,"y":92,"w":5,"h":28,"character":108,"shift":6,"offset":0,},
    "109": {"x":252,"y":92,"w":16,"h":28,"character":109,"shift":16,"offset":0,},
    "110": {"x":270,"y":92,"w":11,"h":28,"character":110,"shift":11,"offset":0,},
    "111": {"x":283,"y":92,"w":11,"h":28,"character":111,"shift":11,"offset":0,},
    "112": {"x":296,"y":92,"w":11,"h":28,"character":112,"shift":11,"offset":0,},
    "113": {"x":309,"y":92,"w":11,"h":28,"character":113,"shift":11,"offset":0,},
    "114": {"x":322,"y":92,"w":8,"h":28,"character":114,"shift":8,"offset":0,},
    "115": {"x":339,"y":92,"w":10,"h":28,"character":115,"shift":10,"offset":0,},
    "116": {"x":455,"y":92,"w":7,"h":28,"character":116,"shift":6,"offset":0,},
    "117": {"x":351,"y":92,"w":11,"h":28,"character":117,"shift":11,"offset":0,},
    "118": {"x":364,"y":92,"w":11,"h":28,"character":118,"shift":9,"offset":-1,},
    "119": {"x":377,"y":92,"w":16,"h":28,"character":119,"shift":14,"offset":-1,},
    "120": {"x":395,"y":92,"w":10,"h":28,"character":120,"shift":9,"offset":0,},
    "121": {"x":407,"y":92,"w":11,"h":28,"character":121,"shift":9,"offset":-1,},
    "122": {"x":420,"y":92,"w":8,"h":28,"character":122,"shift":7,"offset":0,},
    "123": {"x":430,"y":92,"w":8,"h":28,"character":123,"shift":8,"offset":0,},
    "124": {"x":440,"y":92,"w":3,"h":28,"character":124,"shift":6,"offset":1,},
    "125": {"x":445,"y":92,"w":8,"h":28,"character":125,"shift":8,"offset":0,},
    "126": {"x":154,"y":62,"w":11,"h":28,"character":126,"shift":11,"offset":0,},
    "160": {"x":152,"y":62,"w":0,"h":28,"character":160,"shift":4,"offset":0,},
    "161": {"x":145,"y":62,"w":5,"h":28,"character":161,"shift":6,"offset":0,},
    "162": {"x":36,"y":32,"w":11,"h":28,"character":162,"shift":11,"offset":0,},
    "163": {"x":298,"y":2,"w":11,"h":28,"character":163,"shift":11,"offset":0,},
    "164": {"x":311,"y":2,"w":12,"h":28,"character":164,"shift":12,"offset":0,},
    "165": {"x":325,"y":2,"w":12,"h":28,"character":165,"shift":10,"offset":-1,},
    "166": {"x":339,"y":2,"w":3,"h":28,"character":166,"shift":6,"offset":1,},
    "167": {"x":344,"y":2,"w":10,"h":28,"character":167,"shift":10,"offset":0,},
    "168": {"x":356,"y":2,"w":9,"h":28,"character":168,"shift":7,"offset":-1,},
    "169": {"x":367,"y":2,"w":17,"h":28,"character":169,"shift":16,"offset":0,},
    "170": {"x":386,"y":2,"w":7,"h":28,"character":170,"shift":7,"offset":0,},
    "171": {"x":395,"y":2,"w":8,"h":28,"character":171,"shift":8,"offset":0,},
    "172": {"x":412,"y":2,"w":11,"h":28,"character":172,"shift":11,"offset":0,},
    "173": {"x":28,"y":32,"w":6,"h":28,"character":173,"shift":6,"offset":0,},
    "174": {"x":425,"y":2,"w":17,"h":28,"character":174,"shift":16,"offset":0,},
    "175": {"x":444,"y":2,"w":13,"h":28,"character":175,"shift":12,"offset":-1,},
    "176": {"x":459,"y":2,"w":7,"h":28,"character":176,"shift":7,"offset":0,},
    "177": {"x":468,"y":2,"w":11,"h":28,"character":177,"shift":11,"offset":0,},
    "178": {"x":481,"y":2,"w":7,"h":28,"character":178,"shift":7,"offset":0,},
    "179": {"x":490,"y":2,"w":7,"h":28,"character":179,"shift":7,"offset":0,},
    "180": {"x":499,"y":2,"w":6,"h":28,"character":180,"shift":7,"offset":1,},
    "181": {"x":2,"y":32,"w":10,"h":28,"character":181,"shift":10,"offset":0,},
    "182": {"x":14,"y":32,"w":12,"h":28,"character":182,"shift":12,"offset":0,},
    "183": {"x":293,"y":2,"w":3,"h":28,"character":183,"shift":7,"offset":2,},
    "184": {"x":405,"y":2,"w":5,"h":28,"character":184,"shift":7,"offset":1,},
    "185": {"x":286,"y":2,"w":5,"h":28,"character":185,"shift":5,"offset":0,},
    "186": {"x":135,"y":2,"w":7,"h":28,"character":186,"shift":7,"offset":0,},
    "187": {"x":8,"y":2,"w":8,"h":28,"character":187,"shift":8,"offset":0,},
    "188": {"x":18,"y":2,"w":13,"h":28,"character":188,"shift":13,"offset":0,},
    "189": {"x":33,"y":2,"w":14,"h":28,"character":189,"shift":14,"offset":0,},
    "190": {"x":49,"y":2,"w":15,"h":28,"character":190,"shift":15,"offset":0,},
    "191": {"x":66,"y":2,"w":11,"h":28,"character":191,"shift":11,"offset":0,},
    "192": {"x":79,"y":2,"w":12,"h":28,"character":192,"shift":11,"offset":-1,},
    "193": {"x":93,"y":2,"w":12,"h":28,"character":193,"shift":11,"offset":-1,},
    "194": {"x":107,"y":2,"w":12,"h":28,"character":194,"shift":11,"offset":-1,},
    "195": {"x":121,"y":2,"w":12,"h":28,"character":195,"shift":11,"offset":-1,},
    "196": {"x":144,"y":2,"w":12,"h":28,"character":196,"shift":11,"offset":-1,},
    "197": {"x":262,"y":2,"w":12,"h":28,"character":197,"shift":11,"offset":-1,},
    "198": {"x":158,"y":2,"w":16,"h":28,"character":198,"shift":15,"offset":-1,},
    "199": {"x":176,"y":2,"w":11,"h":28,"character":199,"shift":12,"offset":0,},
    "200": {"x":189,"y":2,"w":9,"h":28,"character":200,"shift":9,"offset":0,},
    "201": {"x":200,"y":2,"w":9,"h":28,"character":201,"shift":9,"offset":0,},
    "202": {"x":211,"y":2,"w":9,"h":28,"character":202,"shift":9,"offset":0,},
    "203": {"x":222,"y":2,"w":9,"h":28,"character":203,"shift":9,"offset":0,},
    "204": {"x":233,"y":2,"w":7,"h":28,"character":204,"shift":6,"offset":-1,},
    "205": {"x":242,"y":2,"w":7,"h":28,"character":205,"shift":6,"offset":0,},
    "206": {"x":251,"y":2,"w":9,"h":28,"character":206,"shift":6,"offset":-1,},
    "207": {"x":276,"y":2,"w":8,"h":28,"character":207,"shift":6,"offset":-1,},
    "208": {"x":49,"y":32,"w":11,"h":28,"character":208,"shift":12,"offset":0,},
    "209": {"x":334,"y":32,"w":11,"h":28,"character":209,"shift":11,"offset":0,},
    "210": {"x":62,"y":32,"w":11,"h":28,"character":210,"shift":11,"offset":0,},
    "211": {"x":372,"y":32,"w":11,"h":28,"character":211,"shift":11,"offset":0,},
    "212": {"x":385,"y":32,"w":11,"h":28,"character":212,"shift":11,"offset":0,},
    "213": {"x":398,"y":32,"w":11,"h":28,"character":213,"shift":11,"offset":0,},
    "214": {"x":411,"y":32,"w":11,"h":28,"character":214,"shift":11,"offset":0,},
    "215": {"x":424,"y":32,"w":11,"h":28,"character":215,"shift":11,"offset":0,},
    "216": {"x":437,"y":32,"w":14,"h":28,"character":216,"shift":11,"offset":-1,},
    "217": {"x":453,"y":32,"w":11,"h":28,"character":217,"shift":11,"offset":0,},
    "218": {"x":466,"y":32,"w":11,"h":28,"character":218,"shift":11,"offset":0,},
    "219": {"x":479,"y":32,"w":11,"h":28,"character":219,"shift":11,"offset":0,},
    "220": {"x":2,"y":62,"w":11,"h":28,"character":220,"shift":11,"offset":0,},
    "221": {"x":131,"y":62,"w":12,"h":28,"character":221,"shift":10,"offset":-1,},
    "222": {"x":15,"y":62,"w":11,"h":28,"character":222,"shift":11,"offset":0,},
    "223": {"x":28,"y":62,"w":11,"h":28,"character":223,"shift":12,"offset":0,},
    "224": {"x":41,"y":62,"w":10,"h":28,"character":224,"shift":11,"offset":0,},
    "225": {"x":53,"y":62,"w":10,"h":28,"character":225,"shift":11,"offset":0,},
    "226": {"x":65,"y":62,"w":10,"h":28,"character":226,"shift":11,"offset":0,},
    "227": {"x":77,"y":62,"w":10,"h":28,"character":227,"shift":11,"offset":0,},
    "228": {"x":89,"y":62,"w":10,"h":28,"character":228,"shift":11,"offset":0,},
    "229": {"x":101,"y":62,"w":10,"h":28,"character":229,"shift":11,"offset":0,},
    "230": {"x":113,"y":62,"w":16,"h":28,"character":230,"shift":16,"offset":0,},
    "231": {"x":360,"y":32,"w":10,"h":28,"character":231,"shift":10,"offset":0,},
    "232": {"x":492,"y":32,"w":11,"h":28,"character":232,"shift":11,"offset":0,},
    "233": {"x":347,"y":32,"w":11,"h":28,"character":233,"shift":11,"offset":0,},
    "234": {"x":178,"y":32,"w":11,"h":28,"character":234,"shift":11,"offset":0,},
    "235": {"x":75,"y":32,"w":11,"h":28,"character":235,"shift":11,"offset":0,},
    "236": {"x":88,"y":32,"w":6,"h":28,"character":236,"shift":6,"offset":-1,},
    "237": {"x":96,"y":32,"w":7,"h":28,"character":237,"shift":6,"offset":0,},
    "238": {"x":105,"y":32,"w":9,"h":28,"character":238,"shift":6,"offset":-2,},
    "239": {"x":116,"y":32,"w":8,"h":28,"character":239,"shift":6,"offset":-1,},
    "240": {"x":126,"y":32,"w":11,"h":28,"character":240,"shift":11,"offset":0,},
    "241": {"x":139,"y":32,"w":11,"h":28,"character":241,"shift":11,"offset":0,},
    "242": {"x":152,"y":32,"w":11,"h":28,"character":242,"shift":11,"offset":0,},
    "243": {"x":165,"y":32,"w":11,"h":28,"character":243,"shift":11,"offset":0,},
    "244": {"x":191,"y":32,"w":11,"h":28,"character":244,"shift":11,"offset":0,},
    "245": {"x":321,"y":32,"w":11,"h":28,"character":245,"shift":11,"offset":0,},
    "246": {"x":204,"y":32,"w":11,"h":28,"character":246,"shift":11,"offset":0,},
    "247": {"x":217,"y":32,"w":11,"h":28,"character":247,"shift":11,"offset":0,},
    "248": {"x":230,"y":32,"w":11,"h":28,"character":248,"shift":11,"offset":0,},
    "249": {"x":243,"y":32,"w":11,"h":28,"character":249,"shift":11,"offset":0,},
    "250": {"x":256,"y":32,"w":11,"h":28,"character":250,"shift":11,"offset":0,},
    "251": {"x":269,"y":32,"w":11,"h":28,"character":251,"shift":11,"offset":0,},
    "252": {"x":282,"y":32,"w":11,"h":28,"character":252,"shift":11,"offset":0,},
    "253": {"x":295,"y":32,"w":11,"h":28,"character":253,"shift":9,"offset":-1,},
    "254": {"x":308,"y":32,"w":11,"h":28,"character":254,"shift":11,"offset":0,},
    "255": {"x":265,"y":122,"w":11,"h":28,"character":255,"shift":9,"offset":-1,},
    "9647": {"x":278,"y":122,"w":13,"h":28,"character":9647,"shift":20,"offset":4,},
  },
  "kerningPairs": [
    {"first":53,"second":49,"amount":-1,},
    {"first":53,"second":55,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":376,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":8230,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":376,"amount":-1,},
    {"first":80,"second":44,"amount":-2,},
    {"first":80,"second":46,"amount":-2,},
    {"first":80,"second":47,"amount":-1,},
    {"first":80,"second":74,"amount":-1,},
    {"first":80,"second":8230,"amount":-2,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":47,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":192,"amount":-1,},
    {"first":84,"second":193,"amount":-1,},
    {"first":84,"second":194,"amount":-1,},
    {"first":84,"second":195,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":198,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":231,"amount":-1,},
    {"first":84,"second":8230,"amount":-1,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":47,"amount":-1,},
    {"first":86,"second":8230,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":47,"amount":-1,},
    {"first":87,"second":8230,"amount":-1,},
    {"first":88,"second":44,"amount":1,},
    {"first":88,"second":46,"amount":1,},
    {"first":88,"second":8230,"amount":1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":47,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":74,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":99,"amount":-1,},
    {"first":89,"second":100,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":103,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":115,"amount":-1,},
    {"first":89,"second":192,"amount":-1,},
    {"first":89,"second":193,"amount":-1,},
    {"first":89,"second":194,"amount":-1,},
    {"first":89,"second":195,"amount":-1,},
    {"first":89,"second":196,"amount":-1,},
    {"first":89,"second":197,"amount":-1,},
    {"first":89,"second":198,"amount":-1,},
    {"first":89,"second":230,"amount":-1,},
    {"first":89,"second":231,"amount":-1,},
    {"first":89,"second":339,"amount":-1,},
    {"first":89,"second":8230,"amount":-2,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8230,"amount":-1,},
    {"first":116,"second":44,"amount":1,},
    {"first":116,"second":46,"amount":1,},
    {"first":116,"second":8230,"amount":1,},
    {"first":118,"second":121,"amount":1,},
    {"first":192,"second":84,"amount":-1,},
    {"first":192,"second":89,"amount":-1,},
    {"first":192,"second":376,"amount":-1,},
    {"first":193,"second":84,"amount":-1,},
    {"first":193,"second":89,"amount":-1,},
    {"first":193,"second":376,"amount":-1,},
    {"first":194,"second":84,"amount":-1,},
    {"first":194,"second":89,"amount":-1,},
    {"first":194,"second":376,"amount":-1,},
    {"first":195,"second":84,"amount":-1,},
    {"first":195,"second":89,"amount":-1,},
    {"first":195,"second":376,"amount":-1,},
    {"first":196,"second":84,"amount":-1,},
    {"first":196,"second":89,"amount":-1,},
    {"first":196,"second":376,"amount":-1,},
    {"first":197,"second":84,"amount":-1,},
    {"first":197,"second":89,"amount":-1,},
    {"first":197,"second":376,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontDEBUG",
  "tags": [],
  "resourceType": "GMFont",
}