{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 387,
  "bbox_top": 0,
  "bbox_bottom": 438,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 388,
  "height": 439,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"403dada6-97db-4549-98c1-d5523aa441e9","path":"sprites/arrow_down/arrow_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"403dada6-97db-4549-98c1-d5523aa441e9","path":"sprites/arrow_down/arrow_down.yy",},"LayerId":{"name":"cfbab905-40a4-4b79-9b6b-24bd945d4259","path":"sprites/arrow_down/arrow_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"arrow_down","path":"sprites/arrow_down/arrow_down.yy",},"resourceVersion":"1.0","name":"403dada6-97db-4549-98c1-d5523aa441e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27a6614e-c6d3-4cd1-9bf9-f0ea198d283c","path":"sprites/arrow_down/arrow_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27a6614e-c6d3-4cd1-9bf9-f0ea198d283c","path":"sprites/arrow_down/arrow_down.yy",},"LayerId":{"name":"cfbab905-40a4-4b79-9b6b-24bd945d4259","path":"sprites/arrow_down/arrow_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"arrow_down","path":"sprites/arrow_down/arrow_down.yy",},"resourceVersion":"1.0","name":"27a6614e-c6d3-4cd1-9bf9-f0ea198d283c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"arrow_down","path":"sprites/arrow_down/arrow_down.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9467615c-7060-4d4a-8da7-823e943f18c7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"403dada6-97db-4549-98c1-d5523aa441e9","path":"sprites/arrow_down/arrow_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22aeb9cb-87a0-405e-a9a2-a283b810778d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27a6614e-c6d3-4cd1-9bf9-f0ea198d283c","path":"sprites/arrow_down/arrow_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"arrow_down","path":"sprites/arrow_down/arrow_down.yy",},
    "resourceVersion": "1.3",
    "name": "arrow_down",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cfbab905-40a4-4b79-9b6b-24bd945d4259","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "arrow_down",
  "tags": [],
  "resourceType": "GMSprite",
}