{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 255,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"879f13ce-2fed-4758-83cb-18eeb5053aca","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"879f13ce-2fed-4758-83cb-18eeb5053aca","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":{"name":"03bdd965-e18b-4dae-ae83-27b99c33d358","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatCharging","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"879f13ce-2fed-4758-83cb-18eeb5053aca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3910861-f391-4b6f-b61a-0d0cd2c38dfa","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3910861-f391-4b6f-b61a-0d0cd2c38dfa","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":{"name":"03bdd965-e18b-4dae-ae83-27b99c33d358","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatCharging","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"c3910861-f391-4b6f-b61a-0d0cd2c38dfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"985bd732-f7a5-4b45-a2d6-08e1a936f27c","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"985bd732-f7a5-4b45-a2d6-08e1a936f27c","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":{"name":"03bdd965-e18b-4dae-ae83-27b99c33d358","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatCharging","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"985bd732-f7a5-4b45-a2d6-08e1a936f27c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bece1fe-fe0b-4962-8ec6-531b238e5c3c","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bece1fe-fe0b-4962-8ec6-531b238e5c3c","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":{"name":"03bdd965-e18b-4dae-ae83-27b99c33d358","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatCharging","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"1bece1fe-fe0b-4962-8ec6-531b238e5c3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"556ea925-770e-45bc-af96-e3efd0fc6250","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"556ea925-770e-45bc-af96-e3efd0fc6250","path":"sprites/sprCatCharging/sprCatCharging.yy",},"LayerId":{"name":"03bdd965-e18b-4dae-ae83-27b99c33d358","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCatCharging","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","name":"556ea925-770e-45bc-af96-e3efd0fc6250","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCatCharging","path":"sprites/sprCatCharging/sprCatCharging.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d3ab7ca9-0cab-447e-9f45-fbb733fd29b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"879f13ce-2fed-4758-83cb-18eeb5053aca","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"000619c8-4483-4c5b-b724-4d94d8db70fd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3910861-f391-4b6f-b61a-0d0cd2c38dfa","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d426fe6-9232-4748-ac2a-d135483090e5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"985bd732-f7a5-4b45-a2d6-08e1a936f27c","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b753d97-93bf-4f52-aa83-f16c75597722","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bece1fe-fe0b-4962-8ec6-531b238e5c3c","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3da2abf6-436f-412a-b5fa-e58d0be8b9b1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"556ea925-770e-45bc-af96-e3efd0fc6250","path":"sprites/sprCatCharging/sprCatCharging.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCatCharging","path":"sprites/sprCatCharging/sprCatCharging.yy",},
    "resourceVersion": "1.3",
    "name": "sprCatCharging",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"03bdd965-e18b-4dae-ae83-27b99c33d358","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCatCharging",
  "tags": [],
  "resourceType": "GMSprite",
}