{
  "spriteId": {
    "name": "tileset",
    "path": "sprites/tileset/tileset.yy",
  },
  "tileWidth": 128,
  "tileHeight": 128,
  "tilexoff": 0,
  "tileyoff": 0,
  "tilehsep": 0,
  "tilevsep": 0,
  "spriteNoExport": false,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "out_tilehborder": 2,
  "out_tilevborder": 2,
  "out_columns": 8,
  "tile_count": 64,
  "autoTileSets": [
    {"tiles":[
        9,
        8,
        3,
        3,
        1,
        1,
        1,
        3,
        2,
        2,
        2,
        8,
        2,
        2,
        1,
        9,
        9,
        30,
        30,
        30,
        5,
        5,
        5,
        5,
        42,
        41,
        29,
        29,
        31,
        31,
        31,
        31,
        5,
        0,
        34,
        34,
        28,
        28,
        33,
        33,
        32,
        32,
        1,
        30,
        31,
        29,
        6,
      ],"closed_edge":false,"resourceVersion":"1.0","name":"wall","tags":[],"resourceType":"GMAutoTileSet",},
    {"tiles":[
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        16,
        39,
        39,
        39,
        39,
        15,
        15,
        15,
        15,
        40,
        40,
        40,
        40,
        38,
        38,
        38,
        38,
        16,
        16,
        36,
        36,
        14,
        14,
        35,
        35,
        37,
        37,
        16,
        16,
        16,
        16,
        16,
      ],"closed_edge":false,"resourceVersion":"1.0","name":"autotile_1","tags":[],"resourceType":"GMAutoTileSet",},
  ],
  "tileAnimationFrames": [],
  "tileAnimationSpeed": 15.0,
  "tileAnimation": {
    "FrameData": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29,
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      37,
      38,
      39,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      60,
      61,
      62,
      63,
    ],
    "SerialiseFrameCount": 1,
  },
  "macroPageTiles": {
    "SerialiseWidth": 0,
    "SerialiseHeight": 0,
    "TileSerialiseData": [],
  },
  "parent": {
    "name": "Tile Sets",
    "path": "folders/Tile Sets.yy",
  },
  "resourceVersion": "1.0",
  "name": "tileset_Walls",
  "tags": [],
  "resourceType": "GMTileSet",
}