{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Rubik Beastly",
  "styleName": "Regular",
  "size": 200.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\FontLOGO\\RubikBeastly-Regular.ttf",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":50,"h":363,"character":32,"shift":50,"offset":0,},
    "33": {"x":3437,"y":1827,"w":131,"h":363,"character":33,"shift":88,"offset":-33,},
    "34": {"x":3570,"y":1827,"w":158,"h":363,"character":34,"shift":139,"offset":-11,},
    "35": {"x":3730,"y":1827,"w":191,"h":363,"character":35,"shift":181,"offset":-8,},
    "36": {"x":2,"y":2192,"w":231,"h":363,"character":36,"shift":190,"offset":-28,},
    "37": {"x":235,"y":2192,"w":256,"h":363,"character":37,"shift":226,"offset":-13,},
    "38": {"x":493,"y":2192,"w":233,"h":363,"character":38,"shift":209,"offset":-11,},
    "39": {"x":728,"y":2192,"w":96,"h":363,"character":39,"shift":70,"offset":-13,},
    "40": {"x":826,"y":2192,"w":145,"h":363,"character":40,"shift":113,"offset":-14,},
    "41": {"x":973,"y":2192,"w":140,"h":363,"character":41,"shift":113,"offset":-15,},
    "42": {"x":1332,"y":2192,"w":139,"h":363,"character":42,"shift":119,"offset":-9,},
    "43": {"x":3125,"y":2192,"w":179,"h":363,"character":43,"shift":159,"offset":-6,},
    "44": {"x":1473,"y":2192,"w":123,"h":363,"character":44,"shift":81,"offset":-29,},
    "45": {"x":1598,"y":2192,"w":128,"h":363,"character":45,"shift":126,"offset":2,},
    "46": {"x":1728,"y":2192,"w":105,"h":363,"character":46,"shift":83,"offset":-12,},
    "47": {"x":1835,"y":2192,"w":170,"h":363,"character":47,"shift":155,"offset":-10,},
    "48": {"x":2007,"y":2192,"w":220,"h":363,"character":48,"shift":192,"offset":-15,},
    "49": {"x":2229,"y":2192,"w":200,"h":363,"character":49,"shift":149,"offset":-8,},
    "50": {"x":2431,"y":2192,"w":244,"h":363,"character":50,"shift":188,"offset":-12,},
    "51": {"x":2677,"y":2192,"w":220,"h":363,"character":51,"shift":189,"offset":-17,},
    "52": {"x":2899,"y":2192,"w":224,"h":363,"character":52,"shift":196,"offset":-10,},
    "53": {"x":3230,"y":1827,"w":205,"h":363,"character":53,"shift":184,"offset":-13,},
    "54": {"x":1115,"y":2192,"w":215,"h":363,"character":54,"shift":185,"offset":-14,},
    "55": {"x":3023,"y":1827,"w":205,"h":363,"character":55,"shift":167,"offset":-19,},
    "56": {"x":237,"y":1827,"w":211,"h":363,"character":56,"shift":190,"offset":-11,},
    "57": {"x":2618,"y":1462,"w":212,"h":363,"character":57,"shift":182,"offset":-13,},
    "58": {"x":2832,"y":1462,"w":121,"h":363,"character":58,"shift":86,"offset":-7,},
    "59": {"x":2955,"y":1462,"w":109,"h":363,"character":59,"shift":87,"offset":-12,},
    "60": {"x":3066,"y":1462,"w":188,"h":363,"character":60,"shift":144,"offset":-35,},
    "61": {"x":3256,"y":1462,"w":188,"h":363,"character":61,"shift":150,"offset":-30,},
    "62": {"x":3446,"y":1462,"w":154,"h":363,"character":62,"shift":144,"offset":-7,},
    "63": {"x":3602,"y":1462,"w":193,"h":363,"character":63,"shift":174,"offset":-4,},
    "64": {"x":3797,"y":1462,"w":264,"h":363,"character":64,"shift":229,"offset":-21,},
    "65": {"x":2,"y":1827,"w":233,"h":363,"character":65,"shift":202,"offset":-10,},
    "66": {"x":450,"y":1827,"w":221,"h":363,"character":66,"shift":196,"offset":-10,},
    "67": {"x":2537,"y":1827,"w":225,"h":363,"character":67,"shift":196,"offset":-15,},
    "68": {"x":673,"y":1827,"w":226,"h":363,"character":68,"shift":198,"offset":-12,},
    "69": {"x":901,"y":1827,"w":202,"h":363,"character":69,"shift":178,"offset":-11,},
    "70": {"x":1105,"y":1827,"w":198,"h":363,"character":70,"shift":172,"offset":-9,},
    "71": {"x":1305,"y":1827,"w":231,"h":363,"character":71,"shift":201,"offset":-13,},
    "72": {"x":1538,"y":1827,"w":229,"h":363,"character":72,"shift":206,"offset":-11,},
    "73": {"x":1769,"y":1827,"w":124,"h":363,"character":73,"shift":98,"offset":-16,},
    "74": {"x":1895,"y":1827,"w":217,"h":363,"character":74,"shift":187,"offset":-17,},
    "75": {"x":2114,"y":1827,"w":217,"h":363,"character":75,"shift":191,"offset":-11,},
    "76": {"x":2333,"y":1827,"w":202,"h":363,"character":76,"shift":167,"offset":-12,},
    "77": {"x":2764,"y":1827,"w":257,"h":363,"character":77,"shift":229,"offset":-16,},
    "78": {"x":3306,"y":2192,"w":242,"h":363,"character":78,"shift":198,"offset":-11,},
    "79": {"x":3550,"y":2192,"w":248,"h":363,"character":79,"shift":198,"offset":-35,},
    "80": {"x":3800,"y":2192,"w":218,"h":363,"character":80,"shift":188,"offset":-11,},
    "81": {"x":378,"y":2922,"w":227,"h":363,"character":81,"shift":198,"offset":-12,},
    "82": {"x":607,"y":2922,"w":217,"h":363,"character":82,"shift":193,"offset":-12,},
    "83": {"x":826,"y":2922,"w":217,"h":363,"character":83,"shift":186,"offset":-16,},
    "84": {"x":1045,"y":2922,"w":228,"h":363,"character":84,"shift":180,"offset":-22,},
    "85": {"x":1275,"y":2922,"w":226,"h":363,"character":85,"shift":199,"offset":-14,},
    "86": {"x":1503,"y":2922,"w":225,"h":363,"character":86,"shift":194,"offset":-21,},
    "87": {"x":1730,"y":2922,"w":258,"h":363,"character":87,"shift":229,"offset":-16,},
    "88": {"x":1990,"y":2922,"w":218,"h":363,"character":88,"shift":197,"offset":-7,},
    "89": {"x":2210,"y":2922,"w":215,"h":363,"character":89,"shift":190,"offset":-18,},
    "90": {"x":2427,"y":2922,"w":214,"h":363,"character":90,"shift":185,"offset":-14,},
    "91": {"x":2643,"y":2922,"w":138,"h":363,"character":91,"shift":115,"offset":-10,},
    "92": {"x":2783,"y":2922,"w":162,"h":363,"character":92,"shift":154,"offset":-3,},
    "93": {"x":2947,"y":2922,"w":143,"h":363,"character":93,"shift":115,"offset":-17,},
    "94": {"x":3092,"y":2922,"w":125,"h":363,"character":94,"shift":131,"offset":6,},
    "95": {"x":3219,"y":2922,"w":214,"h":363,"character":95,"shift":194,"offset":-9,},
    "96": {"x":3435,"y":2922,"w":118,"h":363,"character":96,"shift":120,"offset":-2,},
    "97": {"x":3555,"y":2922,"w":194,"h":363,"character":97,"shift":166,"offset":-15,},
    "98": {"x":3751,"y":2922,"w":202,"h":363,"character":98,"shift":176,"offset":-12,},
    "99": {"x":2,"y":3287,"w":190,"h":363,"character":99,"shift":166,"offset":-16,},
    "100": {"x":194,"y":3287,"w":205,"h":363,"character":100,"shift":176,"offset":-15,},
    "101": {"x":401,"y":3287,"w":195,"h":363,"character":101,"shift":166,"offset":-14,},
    "102": {"x":204,"y":2922,"w":172,"h":363,"character":102,"shift":131,"offset":-17,},
    "103": {"x":2,"y":2922,"w":200,"h":363,"character":103,"shift":178,"offset":-10,},
    "104": {"x":3883,"y":2557,"w":207,"h":363,"character":104,"shift":183,"offset":-12,},
    "105": {"x":1751,"y":2557,"w":109,"h":363,"character":105,"shift":86,"offset":-13,},
    "106": {"x":2,"y":2557,"w":138,"h":363,"character":106,"shift":92,"offset":-37,},
    "107": {"x":142,"y":2557,"w":188,"h":363,"character":107,"shift":172,"offset":-12,},
    "108": {"x":332,"y":2557,"w":109,"h":363,"character":108,"shift":86,"offset":-12,},
    "109": {"x":443,"y":2557,"w":291,"h":363,"character":109,"shift":250,"offset":-29,},
    "110": {"x":736,"y":2557,"w":229,"h":363,"character":110,"shift":180,"offset":-11,},
    "111": {"x":967,"y":2557,"w":198,"h":363,"character":111,"shift":171,"offset":-14,},
    "112": {"x":1167,"y":2557,"w":203,"h":363,"character":112,"shift":176,"offset":-12,},
    "113": {"x":1372,"y":2557,"w":209,"h":363,"character":113,"shift":176,"offset":-21,},
    "114": {"x":1583,"y":2557,"w":166,"h":363,"character":114,"shift":138,"offset":-11,},
    "115": {"x":1862,"y":2557,"w":173,"h":363,"character":115,"shift":158,"offset":-5,},
    "116": {"x":3709,"y":2557,"w":172,"h":363,"character":116,"shift":142,"offset":-15,},
    "117": {"x":2037,"y":2557,"w":210,"h":363,"character":117,"shift":180,"offset":-14,},
    "118": {"x":2249,"y":2557,"w":201,"h":363,"character":118,"shift":168,"offset":-16,},
    "119": {"x":2452,"y":2557,"w":259,"h":363,"character":119,"shift":232,"offset":-14,},
    "120": {"x":2713,"y":2557,"w":186,"h":363,"character":120,"shift":168,"offset":-5,},
    "121": {"x":2901,"y":2557,"w":191,"h":363,"character":121,"shift":170,"offset":-9,},
    "122": {"x":3094,"y":2557,"w":175,"h":363,"character":122,"shift":158,"offset":-6,},
    "123": {"x":3271,"y":2557,"w":159,"h":363,"character":123,"shift":127,"offset":-19,},
    "124": {"x":3432,"y":2557,"w":105,"h":363,"character":124,"shift":78,"offset":-12,},
    "125": {"x":3539,"y":2557,"w":168,"h":363,"character":125,"shift":127,"offset":-17,},
    "126": {"x":2455,"y":1462,"w":161,"h":363,"character":126,"shift":147,"offset":-10,},
    "160": {"x":2453,"y":1462,"w":0,"h":363,"character":160,"shift":50,"offset":0,},
    "161": {"x":2344,"y":1462,"w":107,"h":363,"character":161,"shift":87,"offset":-10,},
    "162": {"x":353,"y":732,"w":195,"h":363,"character":162,"shift":168,"offset":-17,},
    "163": {"x":858,"y":367,"w":224,"h":363,"character":163,"shift":202,"offset":-10,},
    "164": {"x":1084,"y":367,"w":183,"h":363,"character":164,"shift":169,"offset":-2,},
    "165": {"x":1269,"y":367,"w":216,"h":363,"character":165,"shift":200,"offset":-12,},
    "166": {"x":1487,"y":367,"w":111,"h":363,"character":166,"shift":79,"offset":-12,},
    "167": {"x":1600,"y":367,"w":201,"h":363,"character":167,"shift":170,"offset":-16,},
    "168": {"x":1803,"y":367,"w":144,"h":363,"character":168,"shift":136,"offset":-6,},
    "169": {"x":1949,"y":367,"w":237,"h":363,"character":169,"shift":211,"offset":-14,},
    "170": {"x":2188,"y":367,"w":115,"h":363,"character":170,"shift":94,"offset":-13,},
    "171": {"x":2305,"y":367,"w":189,"h":363,"character":171,"shift":169,"offset":-13,},
    "172": {"x":2569,"y":367,"w":162,"h":363,"character":172,"shift":151,"offset":-4,},
    "173": {"x":223,"y":732,"w":128,"h":363,"character":173,"shift":160,"offset":2,},
    "174": {"x":2733,"y":367,"w":264,"h":363,"character":174,"shift":211,"offset":-41,},
    "175": {"x":2999,"y":367,"w":136,"h":363,"character":175,"shift":126,"offset":-5,},
    "176": {"x":3137,"y":367,"w":156,"h":363,"character":176,"shift":115,"offset":-20,},
    "177": {"x":3295,"y":367,"w":174,"h":363,"character":177,"shift":154,"offset":-11,},
    "178": {"x":3471,"y":367,"w":117,"h":363,"character":178,"shift":99,"offset":-10,},
    "179": {"x":3590,"y":367,"w":114,"h":363,"character":179,"shift":97,"offset":-7,},
    "180": {"x":3706,"y":367,"w":109,"h":363,"character":180,"shift":120,"offset":2,},
    "181": {"x":3817,"y":367,"w":206,"h":363,"character":181,"shift":187,"offset":-9,},
    "182": {"x":2,"y":732,"w":219,"h":363,"character":182,"shift":189,"offset":-19,},
    "183": {"x":739,"y":367,"w":117,"h":363,"character":183,"shift":88,"offset":-13,},
    "184": {"x":2496,"y":367,"w":71,"h":363,"character":184,"shift":75,"offset":0,},
    "185": {"x":648,"y":367,"w":89,"h":363,"character":185,"shift":87,"offset":1,},
    "186": {"x":2157,"y":2,"w":115,"h":363,"character":186,"shift":93,"offset":-13,},
    "187": {"x":54,"y":2,"w":203,"h":363,"character":187,"shift":169,"offset":-26,},
    "188": {"x":259,"y":2,"w":250,"h":363,"character":188,"shift":242,"offset":1,},
    "189": {"x":511,"y":2,"w":241,"h":363,"character":189,"shift":234,"offset":1,},
    "190": {"x":754,"y":2,"w":269,"h":363,"character":190,"shift":252,"offset":-7,},
    "191": {"x":1025,"y":2,"w":190,"h":363,"character":191,"shift":173,"offset":-15,},
    "192": {"x":1217,"y":2,"w":233,"h":363,"character":192,"shift":202,"offset":-10,},
    "193": {"x":1452,"y":2,"w":233,"h":363,"character":193,"shift":202,"offset":-10,},
    "194": {"x":1687,"y":2,"w":233,"h":363,"character":194,"shift":202,"offset":-10,},
    "195": {"x":1922,"y":2,"w":233,"h":363,"character":195,"shift":202,"offset":-10,},
    "196": {"x":2274,"y":2,"w":233,"h":363,"character":196,"shift":202,"offset":-10,},
    "197": {"x":266,"y":367,"w":233,"h":363,"character":197,"shift":202,"offset":-10,},
    "198": {"x":2509,"y":2,"w":292,"h":363,"character":198,"shift":268,"offset":-11,},
    "199": {"x":2803,"y":2,"w":255,"h":363,"character":199,"shift":196,"offset":-12,},
    "200": {"x":3060,"y":2,"w":202,"h":363,"character":200,"shift":178,"offset":-11,},
    "201": {"x":3264,"y":2,"w":202,"h":363,"character":201,"shift":178,"offset":-11,},
    "202": {"x":3468,"y":2,"w":202,"h":363,"character":202,"shift":178,"offset":-11,},
    "203": {"x":3672,"y":2,"w":202,"h":363,"character":203,"shift":178,"offset":-11,},
    "204": {"x":3876,"y":2,"w":130,"h":363,"character":204,"shift":98,"offset":-22,},
    "205": {"x":2,"y":367,"w":133,"h":363,"character":205,"shift":98,"offset":-16,},
    "206": {"x":137,"y":367,"w":127,"h":363,"character":206,"shift":98,"offset":-16,},
    "207": {"x":501,"y":367,"w":145,"h":363,"character":207,"shift":98,"offset":-22,},
    "208": {"x":550,"y":732,"w":234,"h":363,"character":208,"shift":205,"offset":-16,},
    "209": {"x":1042,"y":1097,"w":242,"h":363,"character":209,"shift":198,"offset":-11,},
    "210": {"x":786,"y":732,"w":248,"h":363,"character":210,"shift":198,"offset":-35,},
    "211": {"x":1680,"y":1097,"w":248,"h":363,"character":211,"shift":198,"offset":-35,},
    "212": {"x":1930,"y":1097,"w":248,"h":363,"character":212,"shift":198,"offset":-35,},
    "213": {"x":2180,"y":1097,"w":248,"h":363,"character":213,"shift":198,"offset":-35,},
    "214": {"x":2430,"y":1097,"w":248,"h":363,"character":214,"shift":198,"offset":-35,},
    "215": {"x":2680,"y":1097,"w":167,"h":363,"character":215,"shift":171,"offset":0,},
    "216": {"x":2849,"y":1097,"w":248,"h":363,"character":216,"shift":198,"offset":-35,},
    "217": {"x":3099,"y":1097,"w":226,"h":363,"character":217,"shift":199,"offset":-14,},
    "218": {"x":3327,"y":1097,"w":226,"h":363,"character":218,"shift":199,"offset":-14,},
    "219": {"x":3555,"y":1097,"w":226,"h":363,"character":219,"shift":199,"offset":-14,},
    "220": {"x":2,"y":1462,"w":226,"h":363,"character":220,"shift":199,"offset":-14,},
    "221": {"x":2127,"y":1462,"w":215,"h":363,"character":221,"shift":190,"offset":-18,},
    "222": {"x":230,"y":1462,"w":228,"h":363,"character":222,"shift":188,"offset":-11,},
    "223": {"x":460,"y":1462,"w":213,"h":363,"character":223,"shift":182,"offset":-11,},
    "224": {"x":675,"y":1462,"w":194,"h":363,"character":224,"shift":166,"offset":-15,},
    "225": {"x":871,"y":1462,"w":194,"h":363,"character":225,"shift":166,"offset":-15,},
    "226": {"x":1067,"y":1462,"w":194,"h":363,"character":226,"shift":166,"offset":-15,},
    "227": {"x":1263,"y":1462,"w":194,"h":363,"character":227,"shift":166,"offset":-15,},
    "228": {"x":1459,"y":1462,"w":194,"h":363,"character":228,"shift":166,"offset":-15,},
    "229": {"x":1655,"y":1462,"w":194,"h":363,"character":229,"shift":166,"offset":-15,},
    "230": {"x":1851,"y":1462,"w":274,"h":363,"character":230,"shift":250,"offset":-13,},
    "231": {"x":1483,"y":1097,"w":195,"h":363,"character":231,"shift":166,"offset":-16,},
    "232": {"x":3783,"y":1097,"w":195,"h":363,"character":232,"shift":166,"offset":-14,},
    "233": {"x":1286,"y":1097,"w":195,"h":363,"character":233,"shift":166,"offset":-14,},
    "234": {"x":2593,"y":732,"w":195,"h":363,"character":234,"shift":166,"offset":-14,},
    "235": {"x":1036,"y":732,"w":195,"h":363,"character":235,"shift":166,"offset":-14,},
    "236": {"x":1233,"y":732,"w":133,"h":363,"character":236,"shift":86,"offset":-39,},
    "237": {"x":1368,"y":732,"w":123,"h":363,"character":237,"shift":86,"offset":-9,},
    "238": {"x":1493,"y":732,"w":129,"h":363,"character":238,"shift":86,"offset":-17,},
    "239": {"x":1624,"y":732,"w":144,"h":363,"character":239,"shift":86,"offset":-31,},
    "240": {"x":1770,"y":732,"w":190,"h":363,"character":240,"shift":170,"offset":-7,},
    "241": {"x":1962,"y":732,"w":229,"h":363,"character":241,"shift":180,"offset":-11,},
    "242": {"x":2193,"y":732,"w":198,"h":363,"character":242,"shift":171,"offset":-14,},
    "243": {"x":2393,"y":732,"w":198,"h":363,"character":243,"shift":171,"offset":-14,},
    "244": {"x":2790,"y":732,"w":198,"h":363,"character":244,"shift":171,"offset":-14,},
    "245": {"x":842,"y":1097,"w":198,"h":363,"character":245,"shift":171,"offset":-14,},
    "246": {"x":2990,"y":732,"w":198,"h":363,"character":246,"shift":171,"offset":-14,},
    "247": {"x":3190,"y":732,"w":169,"h":363,"character":247,"shift":138,"offset":-16,},
    "248": {"x":3361,"y":732,"w":198,"h":363,"character":248,"shift":171,"offset":-14,},
    "249": {"x":3561,"y":732,"w":210,"h":363,"character":249,"shift":180,"offset":-14,},
    "250": {"x":3773,"y":732,"w":210,"h":363,"character":250,"shift":180,"offset":-14,},
    "251": {"x":2,"y":1097,"w":210,"h":363,"character":251,"shift":180,"offset":-14,},
    "252": {"x":214,"y":1097,"w":210,"h":363,"character":252,"shift":180,"offset":-14,},
    "253": {"x":426,"y":1097,"w":191,"h":363,"character":253,"shift":170,"offset":-9,},
    "254": {"x":619,"y":1097,"w":221,"h":363,"character":254,"shift":177,"offset":-19,},
    "255": {"x":598,"y":3287,"w":191,"h":363,"character":255,"shift":170,"offset":-9,},
    "9647": {"x":791,"y":3287,"w":153,"h":363,"character":9647,"shift":259,"offset":53,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontLOGO",
  "tags": [],
  "resourceType": "GMFont",
}