{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Rubik Beastly",
  "styleName": "Regular",
  "size": 45.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\FontLOGO\\RubikBeastly-Regular.ttf",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":85,"character":32,"shift":11,"offset":0,},
    "33": {"x":551,"y":437,"w":30,"h":85,"character":33,"shift":20,"offset":-8,},
    "34": {"x":583,"y":437,"w":36,"h":85,"character":34,"shift":31,"offset":-3,},
    "35": {"x":621,"y":437,"w":44,"h":85,"character":35,"shift":41,"offset":-2,},
    "36": {"x":667,"y":437,"w":53,"h":85,"character":36,"shift":43,"offset":-7,},
    "37": {"x":722,"y":437,"w":58,"h":85,"character":37,"shift":51,"offset":-3,},
    "38": {"x":782,"y":437,"w":53,"h":85,"character":38,"shift":47,"offset":-3,},
    "39": {"x":837,"y":437,"w":22,"h":85,"character":39,"shift":16,"offset":-3,},
    "40": {"x":861,"y":437,"w":33,"h":85,"character":40,"shift":25,"offset":-3,},
    "41": {"x":896,"y":437,"w":32,"h":85,"character":41,"shift":25,"offset":-4,},
    "42": {"x":981,"y":437,"w":32,"h":85,"character":42,"shift":27,"offset":-2,},
    "43": {"x":394,"y":524,"w":41,"h":85,"character":43,"shift":36,"offset":-2,},
    "44": {"x":2,"y":524,"w":28,"h":85,"character":44,"shift":18,"offset":-7,},
    "45": {"x":32,"y":524,"w":30,"h":85,"character":45,"shift":28,"offset":0,},
    "46": {"x":64,"y":524,"w":24,"h":85,"character":46,"shift":19,"offset":-3,},
    "47": {"x":90,"y":524,"w":39,"h":85,"character":47,"shift":35,"offset":-3,},
    "48": {"x":131,"y":524,"w":50,"h":85,"character":48,"shift":43,"offset":-4,},
    "49": {"x":183,"y":524,"w":46,"h":85,"character":49,"shift":33,"offset":-2,},
    "50": {"x":231,"y":524,"w":56,"h":85,"character":50,"shift":42,"offset":-3,},
    "51": {"x":289,"y":524,"w":50,"h":85,"character":51,"shift":43,"offset":-4,},
    "52": {"x":341,"y":524,"w":51,"h":85,"character":52,"shift":44,"offset":-3,},
    "53": {"x":502,"y":437,"w":47,"h":85,"character":53,"shift":41,"offset":-3,},
    "54": {"x":930,"y":437,"w":49,"h":85,"character":54,"shift":42,"offset":-3,},
    "55": {"x":453,"y":437,"w":47,"h":85,"character":55,"shift":38,"offset":-5,},
    "56": {"x":819,"y":350,"w":48,"h":85,"character":56,"shift":43,"offset":-3,},
    "57": {"x":421,"y":350,"w":48,"h":85,"character":57,"shift":41,"offset":-3,},
    "58": {"x":471,"y":350,"w":28,"h":85,"character":58,"shift":19,"offset":-2,},
    "59": {"x":501,"y":350,"w":25,"h":85,"character":59,"shift":20,"offset":-3,},
    "60": {"x":528,"y":350,"w":43,"h":85,"character":60,"shift":32,"offset":-8,},
    "61": {"x":573,"y":350,"w":43,"h":85,"character":61,"shift":34,"offset":-7,},
    "62": {"x":618,"y":350,"w":35,"h":85,"character":62,"shift":32,"offset":-2,},
    "63": {"x":655,"y":350,"w":44,"h":85,"character":63,"shift":39,"offset":-1,},
    "64": {"x":701,"y":350,"w":60,"h":85,"character":64,"shift":51,"offset":-5,},
    "65": {"x":763,"y":350,"w":54,"h":85,"character":65,"shift":45,"offset":-3,},
    "66": {"x":869,"y":350,"w":51,"h":85,"character":66,"shift":44,"offset":-3,},
    "67": {"x":339,"y":437,"w":52,"h":85,"character":67,"shift":44,"offset":-4,},
    "68": {"x":922,"y":350,"w":51,"h":85,"character":68,"shift":44,"offset":-3,},
    "69": {"x":975,"y":350,"w":46,"h":85,"character":69,"shift":40,"offset":-3,},
    "70": {"x":2,"y":437,"w":45,"h":85,"character":70,"shift":39,"offset":-2,},
    "71": {"x":49,"y":437,"w":52,"h":85,"character":71,"shift":45,"offset":-3,},
    "72": {"x":103,"y":437,"w":52,"h":85,"character":72,"shift":46,"offset":-3,},
    "73": {"x":157,"y":437,"w":29,"h":85,"character":73,"shift":22,"offset":-4,},
    "74": {"x":188,"y":437,"w":49,"h":85,"character":74,"shift":42,"offset":-4,},
    "75": {"x":239,"y":437,"w":50,"h":85,"character":75,"shift":43,"offset":-3,},
    "76": {"x":291,"y":437,"w":46,"h":85,"character":76,"shift":38,"offset":-3,},
    "77": {"x":393,"y":437,"w":58,"h":85,"character":77,"shift":51,"offset":-4,},
    "78": {"x":437,"y":524,"w":55,"h":85,"character":78,"shift":44,"offset":-3,},
    "79": {"x":494,"y":524,"w":56,"h":85,"character":79,"shift":45,"offset":-8,},
    "80": {"x":552,"y":524,"w":50,"h":85,"character":80,"shift":42,"offset":-3,},
    "81": {"x":645,"y":611,"w":52,"h":85,"character":81,"shift":45,"offset":-3,},
    "82": {"x":699,"y":611,"w":50,"h":85,"character":82,"shift":43,"offset":-3,},
    "83": {"x":751,"y":611,"w":50,"h":85,"character":83,"shift":42,"offset":-4,},
    "84": {"x":803,"y":611,"w":52,"h":85,"character":84,"shift":40,"offset":-5,},
    "85": {"x":857,"y":611,"w":51,"h":85,"character":85,"shift":45,"offset":-3,},
    "86": {"x":910,"y":611,"w":51,"h":85,"character":86,"shift":44,"offset":-5,},
    "87": {"x":2,"y":698,"w":59,"h":85,"character":87,"shift":51,"offset":-4,},
    "88": {"x":63,"y":698,"w":50,"h":85,"character":88,"shift":44,"offset":-2,},
    "89": {"x":115,"y":698,"w":50,"h":85,"character":89,"shift":43,"offset":-5,},
    "90": {"x":167,"y":698,"w":49,"h":85,"character":90,"shift":42,"offset":-4,},
    "91": {"x":218,"y":698,"w":32,"h":85,"character":91,"shift":26,"offset":-3,},
    "92": {"x":252,"y":698,"w":37,"h":85,"character":92,"shift":35,"offset":-1,},
    "93": {"x":291,"y":698,"w":33,"h":85,"character":93,"shift":26,"offset":-4,},
    "94": {"x":326,"y":698,"w":29,"h":85,"character":94,"shift":30,"offset":1,},
    "95": {"x":357,"y":698,"w":48,"h":85,"character":95,"shift":44,"offset":-2,},
    "96": {"x":407,"y":698,"w":28,"h":85,"character":96,"shift":27,"offset":-1,},
    "97": {"x":437,"y":698,"w":45,"h":85,"character":97,"shift":37,"offset":-4,},
    "98": {"x":484,"y":698,"w":46,"h":85,"character":98,"shift":40,"offset":-3,},
    "99": {"x":532,"y":698,"w":43,"h":85,"character":99,"shift":37,"offset":-4,},
    "100": {"x":577,"y":698,"w":47,"h":85,"character":100,"shift":40,"offset":-4,},
    "101": {"x":626,"y":698,"w":45,"h":85,"character":101,"shift":37,"offset":-4,},
    "102": {"x":604,"y":611,"w":39,"h":85,"character":102,"shift":30,"offset":-4,},
    "103": {"x":556,"y":611,"w":46,"h":85,"character":103,"shift":40,"offset":-3,},
    "104": {"x":507,"y":611,"w":47,"h":85,"character":104,"shift":41,"offset":-3,},
    "105": {"x":2,"y":611,"w":25,"h":85,"character":105,"shift":19,"offset":-3,},
    "106": {"x":604,"y":524,"w":32,"h":85,"character":106,"shift":21,"offset":-9,},
    "107": {"x":638,"y":524,"w":43,"h":85,"character":107,"shift":39,"offset":-3,},
    "108": {"x":683,"y":524,"w":25,"h":85,"character":108,"shift":19,"offset":-3,},
    "109": {"x":710,"y":524,"w":66,"h":85,"character":109,"shift":56,"offset":-7,},
    "110": {"x":778,"y":524,"w":52,"h":85,"character":110,"shift":40,"offset":-3,},
    "111": {"x":832,"y":524,"w":45,"h":85,"character":111,"shift":39,"offset":-3,},
    "112": {"x":879,"y":524,"w":46,"h":85,"character":112,"shift":40,"offset":-3,},
    "113": {"x":927,"y":524,"w":48,"h":85,"character":113,"shift":40,"offset":-5,},
    "114": {"x":977,"y":524,"w":38,"h":85,"character":114,"shift":31,"offset":-3,},
    "115": {"x":29,"y":611,"w":39,"h":85,"character":115,"shift":35,"offset":-1,},
    "116": {"x":465,"y":611,"w":40,"h":85,"character":116,"shift":32,"offset":-4,},
    "117": {"x":70,"y":611,"w":47,"h":85,"character":117,"shift":40,"offset":-3,},
    "118": {"x":119,"y":611,"w":46,"h":85,"character":118,"shift":38,"offset":-4,},
    "119": {"x":167,"y":611,"w":59,"h":85,"character":119,"shift":52,"offset":-3,},
    "120": {"x":228,"y":611,"w":43,"h":85,"character":120,"shift":38,"offset":-2,},
    "121": {"x":273,"y":611,"w":43,"h":85,"character":121,"shift":38,"offset":-2,},
    "122": {"x":318,"y":611,"w":40,"h":85,"character":122,"shift":35,"offset":-2,},
    "123": {"x":360,"y":611,"w":37,"h":85,"character":123,"shift":28,"offset":-5,},
    "124": {"x":399,"y":611,"w":24,"h":85,"character":124,"shift":18,"offset":-3,},
    "125": {"x":425,"y":611,"w":38,"h":85,"character":125,"shift":28,"offset":-4,},
    "126": {"x":382,"y":350,"w":37,"h":85,"character":126,"shift":33,"offset":-3,},
    "160": {"x":380,"y":350,"w":0,"h":85,"character":160,"shift":11,"offset":0,},
    "161": {"x":353,"y":350,"w":25,"h":85,"character":161,"shift":19,"offset":-3,},
    "162": {"x":2,"y":176,"w":44,"h":85,"character":162,"shift":38,"offset":-4,},
    "163": {"x":145,"y":89,"w":52,"h":85,"character":163,"shift":45,"offset":-3,},
    "164": {"x":199,"y":89,"w":42,"h":85,"character":164,"shift":38,"offset":-1,},
    "165": {"x":243,"y":89,"w":49,"h":85,"character":165,"shift":45,"offset":-3,},
    "166": {"x":294,"y":89,"w":26,"h":85,"character":166,"shift":18,"offset":-3,},
    "167": {"x":322,"y":89,"w":46,"h":85,"character":167,"shift":38,"offset":-4,},
    "168": {"x":370,"y":89,"w":33,"h":85,"character":168,"shift":31,"offset":-2,},
    "169": {"x":405,"y":89,"w":54,"h":85,"character":169,"shift":48,"offset":-4,},
    "170": {"x":461,"y":89,"w":26,"h":85,"character":170,"shift":21,"offset":-3,},
    "171": {"x":489,"y":89,"w":43,"h":85,"character":171,"shift":38,"offset":-3,},
    "172": {"x":552,"y":89,"w":37,"h":85,"character":172,"shift":34,"offset":-1,},
    "173": {"x":952,"y":89,"w":30,"h":85,"character":173,"shift":36,"offset":0,},
    "174": {"x":591,"y":89,"w":60,"h":85,"character":174,"shift":48,"offset":-10,},
    "175": {"x":653,"y":89,"w":32,"h":85,"character":175,"shift":28,"offset":-2,},
    "176": {"x":687,"y":89,"w":36,"h":85,"character":176,"shift":26,"offset":-5,},
    "177": {"x":725,"y":89,"w":40,"h":85,"character":177,"shift":35,"offset":-3,},
    "178": {"x":767,"y":89,"w":27,"h":85,"character":178,"shift":22,"offset":-3,},
    "179": {"x":796,"y":89,"w":26,"h":85,"character":179,"shift":22,"offset":-2,},
    "180": {"x":824,"y":89,"w":25,"h":85,"character":180,"shift":27,"offset":0,},
    "181": {"x":851,"y":89,"w":47,"h":85,"character":181,"shift":42,"offset":-2,},
    "182": {"x":900,"y":89,"w":50,"h":85,"character":182,"shift":43,"offset":-5,},
    "183": {"x":116,"y":89,"w":27,"h":85,"character":183,"shift":20,"offset":-3,},
    "184": {"x":534,"y":89,"w":16,"h":85,"character":184,"shift":17,"offset":0,},
    "185": {"x":93,"y":89,"w":21,"h":85,"character":185,"shift":20,"offset":0,},
    "186": {"x":512,"y":2,"w":26,"h":85,"character":186,"shift":21,"offset":-3,},
    "187": {"x":15,"y":2,"w":46,"h":85,"character":187,"shift":38,"offset":-6,},
    "188": {"x":63,"y":2,"w":57,"h":85,"character":188,"shift":54,"offset":0,},
    "189": {"x":122,"y":2,"w":55,"h":85,"character":189,"shift":53,"offset":0,},
    "190": {"x":179,"y":2,"w":61,"h":85,"character":190,"shift":57,"offset":-2,},
    "191": {"x":242,"y":2,"w":44,"h":85,"character":191,"shift":39,"offset":-4,},
    "192": {"x":288,"y":2,"w":54,"h":85,"character":192,"shift":45,"offset":-3,},
    "193": {"x":344,"y":2,"w":54,"h":85,"character":193,"shift":45,"offset":-3,},
    "194": {"x":400,"y":2,"w":54,"h":85,"character":194,"shift":45,"offset":-3,},
    "195": {"x":456,"y":2,"w":54,"h":85,"character":195,"shift":45,"offset":-3,},
    "196": {"x":540,"y":2,"w":54,"h":85,"character":196,"shift":45,"offset":-3,},
    "197": {"x":2,"y":89,"w":54,"h":85,"character":197,"shift":45,"offset":-3,},
    "198": {"x":596,"y":2,"w":67,"h":85,"character":198,"shift":60,"offset":-3,},
    "199": {"x":665,"y":2,"w":58,"h":85,"character":199,"shift":44,"offset":-3,},
    "200": {"x":725,"y":2,"w":46,"h":85,"character":200,"shift":40,"offset":-3,},
    "201": {"x":773,"y":2,"w":46,"h":85,"character":201,"shift":40,"offset":-3,},
    "202": {"x":821,"y":2,"w":46,"h":85,"character":202,"shift":40,"offset":-3,},
    "203": {"x":869,"y":2,"w":46,"h":85,"character":203,"shift":40,"offset":-3,},
    "204": {"x":917,"y":2,"w":30,"h":85,"character":204,"shift":22,"offset":-5,},
    "205": {"x":949,"y":2,"w":31,"h":85,"character":205,"shift":22,"offset":-4,},
    "206": {"x":982,"y":2,"w":29,"h":85,"character":206,"shift":22,"offset":-4,},
    "207": {"x":58,"y":89,"w":33,"h":85,"character":207,"shift":22,"offset":-5,},
    "208": {"x":48,"y":176,"w":53,"h":85,"character":208,"shift":46,"offset":-4,},
    "209": {"x":102,"y":263,"w":55,"h":85,"character":209,"shift":44,"offset":-3,},
    "210": {"x":103,"y":176,"w":56,"h":85,"character":210,"shift":45,"offset":-8,},
    "211": {"x":253,"y":263,"w":56,"h":85,"character":211,"shift":45,"offset":-8,},
    "212": {"x":311,"y":263,"w":56,"h":85,"character":212,"shift":45,"offset":-8,},
    "213": {"x":369,"y":263,"w":56,"h":85,"character":213,"shift":45,"offset":-8,},
    "214": {"x":427,"y":263,"w":56,"h":85,"character":214,"shift":45,"offset":-8,},
    "215": {"x":485,"y":263,"w":38,"h":85,"character":215,"shift":38,"offset":0,},
    "216": {"x":525,"y":263,"w":56,"h":85,"character":216,"shift":45,"offset":-8,},
    "217": {"x":583,"y":263,"w":51,"h":85,"character":217,"shift":45,"offset":-3,},
    "218": {"x":636,"y":263,"w":51,"h":85,"character":218,"shift":45,"offset":-3,},
    "219": {"x":689,"y":263,"w":51,"h":85,"character":219,"shift":45,"offset":-3,},
    "220": {"x":789,"y":263,"w":51,"h":85,"character":220,"shift":45,"offset":-3,},
    "221": {"x":301,"y":350,"w":50,"h":85,"character":221,"shift":43,"offset":-5,},
    "222": {"x":842,"y":263,"w":52,"h":85,"character":222,"shift":42,"offset":-3,},
    "223": {"x":896,"y":263,"w":49,"h":85,"character":223,"shift":41,"offset":-3,},
    "224": {"x":947,"y":263,"w":45,"h":85,"character":224,"shift":37,"offset":-4,},
    "225": {"x":2,"y":350,"w":45,"h":85,"character":225,"shift":37,"offset":-4,},
    "226": {"x":49,"y":350,"w":45,"h":85,"character":226,"shift":37,"offset":-4,},
    "227": {"x":96,"y":350,"w":45,"h":85,"character":227,"shift":37,"offset":-4,},
    "228": {"x":143,"y":350,"w":45,"h":85,"character":228,"shift":37,"offset":-4,},
    "229": {"x":190,"y":350,"w":45,"h":85,"character":229,"shift":37,"offset":-4,},
    "230": {"x":237,"y":350,"w":62,"h":85,"character":230,"shift":56,"offset":-3,},
    "231": {"x":206,"y":263,"w":45,"h":85,"character":231,"shift":37,"offset":-4,},
    "232": {"x":742,"y":263,"w":45,"h":85,"character":232,"shift":37,"offset":-4,},
    "233": {"x":159,"y":263,"w":45,"h":85,"character":233,"shift":37,"offset":-4,},
    "234": {"x":532,"y":176,"w":45,"h":85,"character":234,"shift":37,"offset":-4,},
    "235": {"x":161,"y":176,"w":45,"h":85,"character":235,"shift":37,"offset":-4,},
    "236": {"x":208,"y":176,"w":31,"h":85,"character":236,"shift":19,"offset":-9,},
    "237": {"x":241,"y":176,"w":28,"h":85,"character":237,"shift":19,"offset":-2,},
    "238": {"x":271,"y":176,"w":30,"h":85,"character":238,"shift":19,"offset":-4,},
    "239": {"x":303,"y":176,"w":33,"h":85,"character":239,"shift":19,"offset":-7,},
    "240": {"x":338,"y":176,"w":44,"h":85,"character":240,"shift":38,"offset":-2,},
    "241": {"x":384,"y":176,"w":52,"h":85,"character":241,"shift":40,"offset":-3,},
    "242": {"x":438,"y":176,"w":45,"h":85,"character":242,"shift":39,"offset":-3,},
    "243": {"x":485,"y":176,"w":45,"h":85,"character":243,"shift":39,"offset":-3,},
    "244": {"x":579,"y":176,"w":45,"h":85,"character":244,"shift":39,"offset":-3,},
    "245": {"x":55,"y":263,"w":45,"h":85,"character":245,"shift":39,"offset":-3,},
    "246": {"x":626,"y":176,"w":45,"h":85,"character":246,"shift":39,"offset":-3,},
    "247": {"x":673,"y":176,"w":39,"h":85,"character":247,"shift":31,"offset":-4,},
    "248": {"x":714,"y":176,"w":45,"h":85,"character":248,"shift":39,"offset":-3,},
    "249": {"x":761,"y":176,"w":47,"h":85,"character":249,"shift":40,"offset":-3,},
    "250": {"x":810,"y":176,"w":47,"h":85,"character":250,"shift":40,"offset":-3,},
    "251": {"x":859,"y":176,"w":47,"h":85,"character":251,"shift":40,"offset":-3,},
    "252": {"x":908,"y":176,"w":47,"h":85,"character":252,"shift":40,"offset":-3,},
    "253": {"x":957,"y":176,"w":43,"h":85,"character":253,"shift":38,"offset":-2,},
    "254": {"x":2,"y":263,"w":51,"h":85,"character":254,"shift":40,"offset":-5,},
    "255": {"x":673,"y":698,"w":43,"h":85,"character":255,"shift":38,"offset":-2,},
    "9647": {"x":718,"y":698,"w":35,"h":85,"character":9647,"shift":58,"offset":12,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontLOGO",
  "tags": [],
  "resourceType": "GMFont",
}