{
  "spriteId": {
    "name": "sprChargerPlus_top",
    "path": "sprites/sprChargerPlus_top/sprChargerPlus_top.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Charger",
    "path": "objects/Charger/Charger.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"dir","path":"objects/Charger/Charger.yy",},"objectId":{"name":"Charger","path":"objects/Charger/Charger.yy",},"value":"up","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "ChargerPositiveUp",
  "tags": [],
  "resourceType": "GMObject",
}