{
  "conversionMode": 0,
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "muVictory.mp3",
  "duration": 7.7256,
  "parent": {
    "name": "BGM",
    "path": "folders/Sounds/BGM.yy",
  },
  "resourceVersion": "1.0",
  "name": "muVictory",
  "tags": [],
  "resourceType": "GMSound",
}