{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Mochiy Pop P One",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\FontCREDITS\\MochiyPopPOne-Regular.ttf",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 3,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":95,"character":32,"shift":12,"offset":0,},
    "33": {"x":344,"y":390,"w":11,"h":95,"character":33,"shift":21,"offset":5,},
    "34": {"x":357,"y":390,"w":18,"h":95,"character":34,"shift":27,"offset":5,},
    "35": {"x":377,"y":390,"w":48,"h":95,"character":35,"shift":52,"offset":2,},
    "36": {"x":427,"y":390,"w":33,"h":95,"character":36,"shift":38,"offset":2,},
    "37": {"x":462,"y":390,"w":49,"h":95,"character":37,"shift":51,"offset":1,},
    "38": {"x":513,"y":390,"w":45,"h":95,"character":38,"shift":45,"offset":1,},
    "39": {"x":560,"y":390,"w":9,"h":95,"character":39,"shift":18,"offset":5,},
    "40": {"x":571,"y":390,"w":17,"h":95,"character":40,"shift":24,"offset":5,},
    "41": {"x":590,"y":390,"w":17,"h":95,"character":41,"shift":24,"offset":2,},
    "42": {"x":646,"y":390,"w":24,"h":95,"character":42,"shift":25,"offset":0,},
    "43": {"x":914,"y":390,"w":45,"h":95,"character":43,"shift":49,"offset":2,},
    "44": {"x":672,"y":390,"w":12,"h":95,"character":44,"shift":15,"offset":2,},
    "45": {"x":686,"y":390,"w":20,"h":95,"character":45,"shift":26,"offset":3,},
    "46": {"x":708,"y":390,"w":12,"h":95,"character":46,"shift":16,"offset":2,},
    "47": {"x":722,"y":390,"w":20,"h":95,"character":47,"shift":21,"offset":1,},
    "48": {"x":744,"y":390,"w":36,"h":95,"character":48,"shift":40,"offset":2,},
    "49": {"x":782,"y":390,"w":19,"h":95,"character":49,"shift":36,"offset":6,},
    "50": {"x":803,"y":390,"w":34,"h":95,"character":50,"shift":39,"offset":2,},
    "51": {"x":839,"y":390,"w":34,"h":95,"character":51,"shift":41,"offset":3,},
    "52": {"x":875,"y":390,"w":37,"h":95,"character":52,"shift":40,"offset":2,},
    "53": {"x":307,"y":390,"w":35,"h":95,"character":53,"shift":41,"offset":3,},
    "54": {"x":609,"y":390,"w":35,"h":95,"character":54,"shift":38,"offset":2,},
    "55": {"x":271,"y":390,"w":34,"h":95,"character":55,"shift":40,"offset":3,},
    "56": {"x":760,"y":293,"w":36,"h":95,"character":56,"shift":40,"offset":2,},
    "57": {"x":444,"y":293,"w":38,"h":95,"character":57,"shift":41,"offset":2,},
    "58": {"x":484,"y":293,"w":12,"h":95,"character":58,"shift":16,"offset":2,},
    "59": {"x":498,"y":293,"w":12,"h":95,"character":59,"shift":16,"offset":2,},
    "60": {"x":512,"y":293,"w":29,"h":95,"character":60,"shift":33,"offset":2,},
    "61": {"x":543,"y":293,"w":43,"h":95,"character":61,"shift":49,"offset":3,},
    "62": {"x":588,"y":293,"w":27,"h":95,"character":62,"shift":31,"offset":2,},
    "63": {"x":617,"y":293,"w":42,"h":95,"character":63,"shift":50,"offset":4,},
    "64": {"x":661,"y":293,"w":50,"h":95,"character":64,"shift":54,"offset":2,},
    "65": {"x":713,"y":293,"w":45,"h":95,"character":65,"shift":46,"offset":1,},
    "66": {"x":798,"y":293,"w":40,"h":95,"character":66,"shift":44,"offset":2,},
    "67": {"x":176,"y":390,"w":44,"h":95,"character":67,"shift":48,"offset":2,},
    "68": {"x":840,"y":293,"w":41,"h":95,"character":68,"shift":43,"offset":0,},
    "69": {"x":883,"y":293,"w":39,"h":95,"character":69,"shift":45,"offset":3,},
    "70": {"x":924,"y":293,"w":41,"h":95,"character":70,"shift":45,"offset":3,},
    "71": {"x":967,"y":293,"w":45,"h":95,"character":71,"shift":49,"offset":2,},
    "72": {"x":2,"y":390,"w":38,"h":95,"character":72,"shift":46,"offset":4,},
    "73": {"x":42,"y":390,"w":11,"h":95,"character":73,"shift":16,"offset":3,},
    "74": {"x":55,"y":390,"w":33,"h":95,"character":74,"shift":38,"offset":2,},
    "75": {"x":90,"y":390,"w":42,"h":95,"character":75,"shift":45,"offset":2,},
    "76": {"x":134,"y":390,"w":40,"h":95,"character":76,"shift":44,"offset":4,},
    "77": {"x":222,"y":390,"w":47,"h":95,"character":77,"shift":52,"offset":2,},
    "78": {"x":961,"y":390,"w":41,"h":95,"character":78,"shift":49,"offset":4,},
    "79": {"x":2,"y":487,"w":43,"h":95,"character":79,"shift":48,"offset":3,},
    "80": {"x":47,"y":487,"w":40,"h":95,"character":80,"shift":44,"offset":2,},
    "81": {"x":843,"y":487,"w":44,"h":95,"character":81,"shift":48,"offset":2,},
    "82": {"x":889,"y":487,"w":43,"h":95,"character":82,"shift":46,"offset":2,},
    "83": {"x":934,"y":487,"w":38,"h":95,"character":83,"shift":42,"offset":2,},
    "84": {"x":974,"y":487,"w":43,"h":95,"character":84,"shift":47,"offset":2,},
    "85": {"x":2,"y":584,"w":36,"h":95,"character":85,"shift":44,"offset":4,},
    "86": {"x":40,"y":584,"w":46,"h":95,"character":86,"shift":47,"offset":1,},
    "87": {"x":88,"y":584,"w":48,"h":95,"character":87,"shift":52,"offset":2,},
    "88": {"x":138,"y":584,"w":46,"h":95,"character":88,"shift":50,"offset":2,},
    "89": {"x":186,"y":584,"w":46,"h":95,"character":89,"shift":49,"offset":1,},
    "90": {"x":234,"y":584,"w":42,"h":95,"character":90,"shift":46,"offset":2,},
    "91": {"x":278,"y":584,"w":15,"h":95,"character":91,"shift":22,"offset":5,},
    "92": {"x":295,"y":584,"w":20,"h":95,"character":92,"shift":21,"offset":0,},
    "93": {"x":317,"y":584,"w":14,"h":95,"character":93,"shift":22,"offset":2,},
    "94": {"x":333,"y":584,"w":31,"h":95,"character":94,"shift":33,"offset":1,},
    "95": {"x":366,"y":584,"w":34,"h":95,"character":95,"shift":36,"offset":1,},
    "96": {"x":402,"y":584,"w":16,"h":95,"character":96,"shift":32,"offset":9,},
    "97": {"x":420,"y":584,"w":37,"h":95,"character":97,"shift":39,"offset":2,},
    "98": {"x":459,"y":584,"w":33,"h":95,"character":98,"shift":36,"offset":2,},
    "99": {"x":494,"y":584,"w":33,"h":95,"character":99,"shift":36,"offset":2,},
    "100": {"x":529,"y":584,"w":32,"h":95,"character":100,"shift":35,"offset":1,},
    "101": {"x":563,"y":584,"w":35,"h":95,"character":101,"shift":37,"offset":1,},
    "102": {"x":809,"y":487,"w":32,"h":95,"character":102,"shift":30,"offset":0,},
    "103": {"x":778,"y":487,"w":29,"h":95,"character":103,"shift":32,"offset":1,},
    "104": {"x":747,"y":487,"w":29,"h":95,"character":104,"shift":35,"offset":3,},
    "105": {"x":389,"y":487,"w":10,"h":95,"character":105,"shift":13,"offset":2,},
    "106": {"x":89,"y":487,"w":29,"h":95,"character":106,"shift":31,"offset":0,},
    "107": {"x":120,"y":487,"w":31,"h":95,"character":107,"shift":34,"offset":3,},
    "108": {"x":153,"y":487,"w":19,"h":95,"character":108,"shift":24,"offset":3,},
    "109": {"x":174,"y":487,"w":44,"h":95,"character":109,"shift":48,"offset":2,},
    "110": {"x":220,"y":487,"w":31,"h":95,"character":110,"shift":37,"offset":3,},
    "111": {"x":253,"y":487,"w":34,"h":95,"character":111,"shift":37,"offset":2,},
    "112": {"x":289,"y":487,"w":34,"h":95,"character":112,"shift":37,"offset":2,},
    "113": {"x":325,"y":487,"w":35,"h":95,"character":113,"shift":37,"offset":1,},
    "114": {"x":362,"y":487,"w":25,"h":95,"character":114,"shift":27,"offset":3,},
    "115": {"x":401,"y":487,"w":32,"h":95,"character":115,"shift":35,"offset":1,},
    "116": {"x":715,"y":487,"w":30,"h":95,"character":116,"shift":32,"offset":1,},
    "117": {"x":435,"y":487,"w":32,"h":95,"character":117,"shift":37,"offset":3,},
    "118": {"x":469,"y":487,"w":36,"h":95,"character":118,"shift":38,"offset":1,},
    "119": {"x":507,"y":487,"w":46,"h":95,"character":119,"shift":49,"offset":1,},
    "120": {"x":555,"y":487,"w":38,"h":95,"character":120,"shift":40,"offset":1,},
    "121": {"x":595,"y":487,"w":37,"h":95,"character":121,"shift":39,"offset":1,},
    "122": {"x":634,"y":487,"w":34,"h":95,"character":122,"shift":38,"offset":2,},
    "123": {"x":670,"y":487,"w":16,"h":95,"character":123,"shift":19,"offset":2,},
    "124": {"x":688,"y":487,"w":7,"h":95,"character":124,"shift":19,"offset":6,},
    "125": {"x":697,"y":487,"w":16,"h":95,"character":125,"shift":19,"offset":1,},
    "126": {"x":394,"y":293,"w":48,"h":95,"character":126,"shift":50,"offset":1,},
    "160": {"x":392,"y":293,"w":0,"h":95,"character":160,"shift":12,"offset":0,},
    "161": {"x":379,"y":293,"w":11,"h":95,"character":161,"shift":21,"offset":5,},
    "162": {"x":563,"y":99,"w":33,"h":95,"character":162,"shift":36,"offset":2,},
    "163": {"x":948,"y":2,"w":34,"h":95,"character":163,"shift":38,"offset":2,},
    "164": {"x":984,"y":2,"w":32,"h":95,"character":164,"shift":35,"offset":1,},
    "165": {"x":2,"y":99,"w":37,"h":95,"character":165,"shift":36,"offset":0,},
    "166": {"x":41,"y":99,"w":7,"h":95,"character":166,"shift":15,"offset":4,},
    "167": {"x":50,"y":99,"w":31,"h":95,"character":167,"shift":37,"offset":3,},
    "168": {"x":83,"y":99,"w":20,"h":95,"character":168,"shift":32,"offset":6,},
    "169": {"x":105,"y":99,"w":38,"h":95,"character":169,"shift":40,"offset":1,},
    "170": {"x":145,"y":99,"w":23,"h":95,"character":170,"shift":25,"offset":1,},
    "171": {"x":170,"y":99,"w":44,"h":95,"character":171,"shift":46,"offset":1,},
    "172": {"x":235,"y":99,"w":37,"h":95,"character":172,"shift":41,"offset":2,},
    "173": {"x":541,"y":99,"w":20,"h":95,"character":173,"shift":15,"offset":3,},
    "174": {"x":274,"y":99,"w":38,"h":95,"character":174,"shift":40,"offset":1,},
    "175": {"x":314,"y":99,"w":17,"h":95,"character":175,"shift":25,"offset":4,},
    "176": {"x":333,"y":99,"w":24,"h":95,"character":176,"shift":26,"offset":1,},
    "177": {"x":359,"y":99,"w":42,"h":95,"character":177,"shift":48,"offset":3,},
    "178": {"x":403,"y":99,"w":22,"h":95,"character":178,"shift":24,"offset":1,},
    "179": {"x":427,"y":99,"w":21,"h":95,"character":179,"shift":23,"offset":1,},
    "180": {"x":450,"y":99,"w":17,"h":95,"character":180,"shift":32,"offset":9,},
    "181": {"x":469,"y":99,"w":32,"h":95,"character":181,"shift":37,"offset":3,},
    "182": {"x":503,"y":99,"w":36,"h":95,"character":182,"shift":51,"offset":5,},
    "183": {"x":934,"y":2,"w":12,"h":95,"character":183,"shift":20,"offset":4,},
    "184": {"x":216,"y":99,"w":17,"h":95,"character":184,"shift":32,"offset":8,},
    "185": {"x":919,"y":2,"w":13,"h":95,"character":185,"shift":15,"offset":1,},
    "186": {"x":443,"y":2,"w":33,"h":95,"character":186,"shift":37,"offset":2,},
    "187": {"x":16,"y":2,"w":42,"h":95,"character":187,"shift":44,"offset":1,},
    "188": {"x":60,"y":2,"w":48,"h":95,"character":188,"shift":54,"offset":4,},
    "189": {"x":110,"y":2,"w":47,"h":95,"character":189,"shift":54,"offset":4,},
    "190": {"x":159,"y":2,"w":50,"h":95,"character":190,"shift":53,"offset":2,},
    "191": {"x":211,"y":2,"w":42,"h":95,"character":191,"shift":50,"offset":4,},
    "192": {"x":255,"y":2,"w":45,"h":95,"character":192,"shift":46,"offset":1,},
    "193": {"x":302,"y":2,"w":45,"h":95,"character":193,"shift":46,"offset":1,},
    "194": {"x":349,"y":2,"w":45,"h":95,"character":194,"shift":46,"offset":1,},
    "195": {"x":396,"y":2,"w":45,"h":95,"character":195,"shift":46,"offset":1,},
    "196": {"x":478,"y":2,"w":45,"h":95,"character":196,"shift":47,"offset":1,},
    "197": {"x":850,"y":2,"w":46,"h":95,"character":197,"shift":47,"offset":1,},
    "198": {"x":525,"y":2,"w":54,"h":95,"character":198,"shift":57,"offset":0,},
    "199": {"x":581,"y":2,"w":43,"h":95,"character":199,"shift":47,"offset":2,},
    "200": {"x":626,"y":2,"w":39,"h":95,"character":200,"shift":45,"offset":3,},
    "201": {"x":667,"y":2,"w":39,"h":95,"character":201,"shift":45,"offset":3,},
    "202": {"x":708,"y":2,"w":39,"h":95,"character":202,"shift":45,"offset":3,},
    "203": {"x":749,"y":2,"w":39,"h":95,"character":203,"shift":45,"offset":3,},
    "204": {"x":790,"y":2,"w":16,"h":95,"character":204,"shift":16,"offset":-1,},
    "205": {"x":808,"y":2,"w":17,"h":95,"character":205,"shift":16,"offset":3,},
    "206": {"x":827,"y":2,"w":21,"h":95,"character":206,"shift":16,"offset":-2,},
    "207": {"x":898,"y":2,"w":19,"h":95,"character":207,"shift":16,"offset":-1,},
    "208": {"x":598,"y":99,"w":44,"h":95,"character":208,"shift":48,"offset":2,},
    "209": {"x":370,"y":196,"w":41,"h":95,"character":209,"shift":49,"offset":4,},
    "210": {"x":644,"y":99,"w":43,"h":95,"character":210,"shift":48,"offset":3,},
    "211": {"x":485,"y":196,"w":43,"h":95,"character":211,"shift":48,"offset":3,},
    "212": {"x":530,"y":196,"w":43,"h":95,"character":212,"shift":48,"offset":3,},
    "213": {"x":575,"y":196,"w":43,"h":95,"character":213,"shift":48,"offset":3,},
    "214": {"x":620,"y":196,"w":43,"h":95,"character":214,"shift":48,"offset":3,},
    "215": {"x":665,"y":196,"w":44,"h":95,"character":215,"shift":49,"offset":3,},
    "216": {"x":711,"y":196,"w":46,"h":95,"character":216,"shift":47,"offset":1,},
    "217": {"x":759,"y":196,"w":36,"h":95,"character":217,"shift":44,"offset":4,},
    "218": {"x":797,"y":196,"w":36,"h":95,"character":218,"shift":44,"offset":4,},
    "219": {"x":835,"y":196,"w":36,"h":95,"character":219,"shift":44,"offset":4,},
    "220": {"x":910,"y":196,"w":36,"h":95,"character":220,"shift":44,"offset":4,},
    "221": {"x":331,"y":293,"w":46,"h":95,"character":221,"shift":49,"offset":1,},
    "222": {"x":948,"y":196,"w":37,"h":95,"character":222,"shift":40,"offset":3,},
    "223": {"x":2,"y":293,"w":37,"h":95,"character":223,"shift":39,"offset":2,},
    "224": {"x":41,"y":293,"w":37,"h":95,"character":224,"shift":39,"offset":2,},
    "225": {"x":80,"y":293,"w":37,"h":95,"character":225,"shift":39,"offset":2,},
    "226": {"x":119,"y":293,"w":37,"h":95,"character":226,"shift":39,"offset":2,},
    "227": {"x":158,"y":293,"w":37,"h":95,"character":227,"shift":39,"offset":2,},
    "228": {"x":197,"y":293,"w":37,"h":95,"character":228,"shift":39,"offset":2,},
    "229": {"x":236,"y":293,"w":37,"h":95,"character":229,"shift":39,"offset":2,},
    "230": {"x":275,"y":293,"w":54,"h":95,"character":230,"shift":56,"offset":1,},
    "231": {"x":450,"y":196,"w":33,"h":95,"character":231,"shift":35,"offset":2,},
    "232": {"x":873,"y":196,"w":35,"h":95,"character":232,"shift":37,"offset":1,},
    "233": {"x":413,"y":196,"w":35,"h":95,"character":233,"shift":37,"offset":1,},
    "234": {"x":944,"y":99,"w":35,"h":95,"character":234,"shift":37,"offset":1,},
    "235": {"x":689,"y":99,"w":35,"h":95,"character":235,"shift":37,"offset":1,},
    "236": {"x":726,"y":99,"w":15,"h":95,"character":236,"shift":13,"offset":-3,},
    "237": {"x":743,"y":99,"w":16,"h":95,"character":237,"shift":13,"offset":-1,},
    "238": {"x":761,"y":99,"w":20,"h":95,"character":238,"shift":13,"offset":-4,},
    "239": {"x":783,"y":99,"w":19,"h":95,"character":239,"shift":13,"offset":-3,},
    "240": {"x":804,"y":99,"w":33,"h":95,"character":240,"shift":37,"offset":2,},
    "241": {"x":839,"y":99,"w":31,"h":95,"character":241,"shift":37,"offset":3,},
    "242": {"x":872,"y":99,"w":34,"h":95,"character":242,"shift":37,"offset":2,},
    "243": {"x":908,"y":99,"w":34,"h":95,"character":243,"shift":37,"offset":2,},
    "244": {"x":981,"y":99,"w":34,"h":95,"character":244,"shift":37,"offset":2,},
    "245": {"x":334,"y":196,"w":34,"h":95,"character":245,"shift":37,"offset":2,},
    "246": {"x":2,"y":196,"w":34,"h":95,"character":246,"shift":37,"offset":2,},
    "247": {"x":38,"y":196,"w":44,"h":95,"character":247,"shift":50,"offset":3,},
    "248": {"x":84,"y":196,"w":37,"h":95,"character":248,"shift":38,"offset":1,},
    "249": {"x":123,"y":196,"w":32,"h":95,"character":249,"shift":37,"offset":3,},
    "250": {"x":157,"y":196,"w":32,"h":95,"character":250,"shift":37,"offset":3,},
    "251": {"x":191,"y":196,"w":32,"h":95,"character":251,"shift":37,"offset":3,},
    "252": {"x":225,"y":196,"w":32,"h":95,"character":252,"shift":37,"offset":3,},
    "253": {"x":259,"y":196,"w":37,"h":95,"character":253,"shift":39,"offset":1,},
    "254": {"x":298,"y":196,"w":34,"h":95,"character":254,"shift":38,"offset":3,},
    "255": {"x":600,"y":584,"w":37,"h":95,"character":255,"shift":39,"offset":1,},
    "9647": {"x":639,"y":584,"w":31,"h":95,"character":9647,"shift":51,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontCREDITS",
  "tags": [],
  "resourceType": "GMFont",
}