{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Impact",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 3,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":68,"character":32,"shift":9,"offset":0,},
    "33": {"x":118,"y":212,"w":13,"h":68,"character":33,"shift":14,"offset":1,},
    "34": {"x":133,"y":212,"w":19,"h":68,"character":34,"shift":20,"offset":0,},
    "35": {"x":154,"y":212,"w":33,"h":68,"character":35,"shift":33,"offset":0,},
    "36": {"x":189,"y":212,"w":27,"h":68,"character":36,"shift":29,"offset":1,},
    "37": {"x":218,"y":212,"w":36,"h":68,"character":37,"shift":37,"offset":0,},
    "38": {"x":256,"y":212,"w":31,"h":68,"character":38,"shift":31,"offset":0,},
    "39": {"x":289,"y":212,"w":9,"h":68,"character":39,"shift":10,"offset":0,},
    "40": {"x":300,"y":212,"w":14,"h":68,"character":40,"shift":17,"offset":2,},
    "41": {"x":316,"y":212,"w":15,"h":68,"character":41,"shift":17,"offset":0,},
    "42": {"x":361,"y":212,"w":15,"h":68,"character":42,"shift":15,"offset":0,},
    "43": {"x":571,"y":212,"w":26,"h":68,"character":43,"shift":28,"offset":1,},
    "44": {"x":378,"y":212,"w":8,"h":68,"character":44,"shift":9,"offset":0,},
    "45": {"x":388,"y":212,"w":15,"h":68,"character":45,"shift":16,"offset":0,},
    "46": {"x":405,"y":212,"w":9,"h":68,"character":46,"shift":10,"offset":0,},
    "47": {"x":416,"y":212,"w":21,"h":68,"character":47,"shift":21,"offset":0,},
    "48": {"x":439,"y":212,"w":26,"h":68,"character":48,"shift":28,"offset":1,},
    "49": {"x":467,"y":212,"w":18,"h":68,"character":49,"shift":20,"offset":0,},
    "50": {"x":487,"y":212,"w":25,"h":68,"character":50,"shift":27,"offset":1,},
    "51": {"x":514,"y":212,"w":26,"h":68,"character":51,"shift":28,"offset":1,},
    "52": {"x":542,"y":212,"w":27,"h":68,"character":52,"shift":26,"offset":0,},
    "53": {"x":90,"y":212,"w":26,"h":68,"character":53,"shift":28,"offset":1,},
    "54": {"x":333,"y":212,"w":26,"h":68,"character":54,"shift":29,"offset":1,},
    "55": {"x":67,"y":212,"w":21,"h":68,"character":55,"shift":21,"offset":0,},
    "56": {"x":732,"y":142,"w":26,"h":68,"character":56,"shift":28,"offset":1,},
    "57": {"x":497,"y":142,"w":26,"h":68,"character":57,"shift":29,"offset":1,},
    "58": {"x":525,"y":142,"w":9,"h":68,"character":58,"shift":11,"offset":1,},
    "59": {"x":536,"y":142,"w":9,"h":68,"character":59,"shift":11,"offset":1,},
    "60": {"x":547,"y":142,"w":26,"h":68,"character":60,"shift":28,"offset":1,},
    "61": {"x":575,"y":142,"w":26,"h":68,"character":61,"shift":28,"offset":1,},
    "62": {"x":603,"y":142,"w":26,"h":68,"character":62,"shift":28,"offset":1,},
    "63": {"x":631,"y":142,"w":25,"h":68,"character":63,"shift":28,"offset":2,},
    "64": {"x":658,"y":142,"w":41,"h":68,"character":64,"shift":41,"offset":0,},
    "65": {"x":701,"y":142,"w":29,"h":68,"character":65,"shift":27,"offset":-1,},
    "66": {"x":760,"y":142,"w":26,"h":68,"character":66,"shift":29,"offset":2,},
    "67": {"x":2,"y":212,"w":27,"h":68,"character":67,"shift":29,"offset":1,},
    "68": {"x":788,"y":142,"w":26,"h":68,"character":68,"shift":29,"offset":2,},
    "69": {"x":816,"y":142,"w":20,"h":68,"character":69,"shift":22,"offset":2,},
    "70": {"x":838,"y":142,"w":19,"h":68,"character":70,"shift":21,"offset":2,},
    "71": {"x":859,"y":142,"w":27,"h":68,"character":71,"shift":29,"offset":1,},
    "72": {"x":888,"y":142,"w":26,"h":68,"character":72,"shift":29,"offset":2,},
    "73": {"x":916,"y":142,"w":12,"h":68,"character":73,"shift":15,"offset":2,},
    "74": {"x":930,"y":142,"w":16,"h":68,"character":74,"shift":18,"offset":0,},
    "75": {"x":948,"y":142,"w":27,"h":68,"character":75,"shift":28,"offset":2,},
    "76": {"x":977,"y":142,"w":18,"h":68,"character":76,"shift":20,"offset":2,},
    "77": {"x":31,"y":212,"w":34,"h":68,"character":77,"shift":38,"offset":2,},
    "78": {"x":599,"y":212,"w":25,"h":68,"character":78,"shift":29,"offset":2,},
    "79": {"x":626,"y":212,"w":27,"h":68,"character":79,"shift":29,"offset":1,},
    "80": {"x":655,"y":212,"w":24,"h":68,"character":80,"shift":27,"offset":2,},
    "81": {"x":257,"y":282,"w":27,"h":68,"character":81,"shift":29,"offset":1,},
    "82": {"x":286,"y":282,"w":25,"h":68,"character":82,"shift":29,"offset":2,},
    "83": {"x":313,"y":282,"w":26,"h":68,"character":83,"shift":27,"offset":1,},
    "84": {"x":341,"y":282,"w":25,"h":68,"character":84,"shift":24,"offset":0,},
    "85": {"x":368,"y":282,"w":25,"h":68,"character":85,"shift":29,"offset":2,},
    "86": {"x":395,"y":282,"w":30,"h":68,"character":86,"shift":28,"offset":-1,},
    "87": {"x":427,"y":282,"w":44,"h":68,"character":87,"shift":43,"offset":0,},
    "88": {"x":473,"y":282,"w":27,"h":68,"character":88,"shift":26,"offset":0,},
    "89": {"x":502,"y":282,"w":27,"h":68,"character":89,"shift":25,"offset":-1,},
    "90": {"x":531,"y":282,"w":21,"h":68,"character":90,"shift":21,"offset":0,},
    "91": {"x":554,"y":282,"w":12,"h":68,"character":91,"shift":15,"offset":2,},
    "92": {"x":568,"y":282,"w":21,"h":68,"character":92,"shift":21,"offset":0,},
    "93": {"x":591,"y":282,"w":13,"h":68,"character":93,"shift":15,"offset":0,},
    "94": {"x":606,"y":282,"w":26,"h":68,"character":94,"shift":26,"offset":0,},
    "95": {"x":634,"y":282,"w":31,"h":68,"character":95,"shift":29,"offset":-1,},
    "96": {"x":667,"y":282,"w":14,"h":68,"character":96,"shift":18,"offset":0,},
    "97": {"x":683,"y":282,"w":24,"h":68,"character":97,"shift":27,"offset":1,},
    "98": {"x":709,"y":282,"w":25,"h":68,"character":98,"shift":28,"offset":1,},
    "99": {"x":736,"y":282,"w":24,"h":68,"character":99,"shift":26,"offset":1,},
    "100": {"x":762,"y":282,"w":25,"h":68,"character":100,"shift":28,"offset":1,},
    "101": {"x":789,"y":282,"w":25,"h":68,"character":101,"shift":27,"offset":1,},
    "102": {"x":239,"y":282,"w":16,"h":68,"character":102,"shift":15,"offset":0,},
    "103": {"x":212,"y":282,"w":25,"h":68,"character":103,"shift":27,"offset":1,},
    "104": {"x":184,"y":282,"w":26,"h":68,"character":104,"shift":28,"offset":1,},
    "105": {"x":907,"y":212,"w":12,"h":68,"character":105,"shift":15,"offset":1,},
    "106": {"x":681,"y":212,"w":14,"h":68,"character":106,"shift":15,"offset":-1,},
    "107": {"x":697,"y":212,"w":25,"h":68,"character":107,"shift":25,"offset":1,},
    "108": {"x":724,"y":212,"w":12,"h":68,"character":108,"shift":15,"offset":1,},
    "109": {"x":738,"y":212,"w":39,"h":68,"character":109,"shift":41,"offset":1,},
    "110": {"x":779,"y":212,"w":25,"h":68,"character":110,"shift":28,"offset":1,},
    "111": {"x":806,"y":212,"w":25,"h":68,"character":111,"shift":27,"offset":1,},
    "112": {"x":833,"y":212,"w":25,"h":68,"character":112,"shift":28,"offset":1,},
    "113": {"x":860,"y":212,"w":25,"h":68,"character":113,"shift":27,"offset":1,},
    "114": {"x":887,"y":212,"w":18,"h":68,"character":114,"shift":19,"offset":1,},
    "115": {"x":921,"y":212,"w":24,"h":68,"character":115,"shift":25,"offset":1,},
    "116": {"x":165,"y":282,"w":17,"h":68,"character":116,"shift":16,"offset":0,},
    "117": {"x":947,"y":212,"w":25,"h":68,"character":117,"shift":28,"offset":1,},
    "118": {"x":974,"y":212,"w":25,"h":68,"character":118,"shift":23,"offset":-1,},
    "119": {"x":2,"y":282,"w":37,"h":68,"character":119,"shift":35,"offset":-1,},
    "120": {"x":41,"y":282,"w":24,"h":68,"character":120,"shift":23,"offset":0,},
    "121": {"x":67,"y":282,"w":25,"h":68,"character":121,"shift":24,"offset":-1,},
    "122": {"x":94,"y":282,"w":19,"h":68,"character":122,"shift":19,"offset":0,},
    "123": {"x":115,"y":282,"w":19,"h":68,"character":123,"shift":20,"offset":0,},
    "124": {"x":136,"y":282,"w":6,"h":68,"character":124,"shift":14,"offset":4,},
    "125": {"x":144,"y":282,"w":19,"h":68,"character":125,"shift":20,"offset":0,},
    "126": {"x":469,"y":142,"w":26,"h":68,"character":126,"shift":28,"offset":1,},
    "160": {"x":467,"y":142,"w":0,"h":68,"character":160,"shift":9,"offset":0,},
    "161": {"x":452,"y":142,"w":13,"h":68,"character":161,"shift":14,"offset":0,},
    "162": {"x":159,"y":72,"w":26,"h":68,"character":162,"shift":27,"offset":1,},
    "163": {"x":639,"y":2,"w":27,"h":68,"character":163,"shift":28,"offset":1,},
    "164": {"x":668,"y":2,"w":29,"h":68,"character":164,"shift":29,"offset":0,},
    "165": {"x":699,"y":2,"w":27,"h":68,"character":165,"shift":25,"offset":-1,},
    "166": {"x":728,"y":2,"w":6,"h":68,"character":166,"shift":14,"offset":4,},
    "167": {"x":736,"y":2,"w":25,"h":68,"character":167,"shift":26,"offset":0,},
    "168": {"x":763,"y":2,"w":19,"h":68,"character":168,"shift":18,"offset":-1,},
    "169": {"x":784,"y":2,"w":41,"h":68,"character":169,"shift":42,"offset":0,},
    "170": {"x":827,"y":2,"w":17,"h":68,"character":170,"shift":17,"offset":0,},
    "171": {"x":846,"y":2,"w":19,"h":68,"character":171,"shift":20,"offset":0,},
    "172": {"x":881,"y":2,"w":26,"h":68,"character":172,"shift":28,"offset":1,},
    "173": {"x":142,"y":72,"w":15,"h":68,"character":173,"shift":16,"offset":0,},
    "174": {"x":909,"y":2,"w":41,"h":68,"character":174,"shift":42,"offset":0,},
    "175": {"x":952,"y":2,"w":31,"h":68,"character":175,"shift":29,"offset":-1,},
    "176": {"x":985,"y":2,"w":18,"h":68,"character":176,"shift":18,"offset":0,},
    "177": {"x":2,"y":72,"w":26,"h":68,"character":177,"shift":28,"offset":1,},
    "178": {"x":30,"y":72,"w":16,"h":68,"character":178,"shift":17,"offset":0,},
    "179": {"x":48,"y":72,"w":17,"h":68,"character":179,"shift":17,"offset":0,},
    "180": {"x":67,"y":72,"w":15,"h":68,"character":180,"shift":18,"offset":3,},
    "181": {"x":84,"y":72,"w":23,"h":68,"character":181,"shift":25,"offset":1,},
    "182": {"x":109,"y":72,"w":31,"h":68,"character":182,"shift":31,"offset":0,},
    "183": {"x":629,"y":2,"w":8,"h":68,"character":183,"shift":18,"offset":5,},
    "184": {"x":867,"y":2,"w":12,"h":68,"character":184,"shift":18,"offset":2,},
    "185": {"x":615,"y":2,"w":12,"h":68,"character":185,"shift":13,"offset":0,},
    "186": {"x":295,"y":2,"w":17,"h":68,"character":186,"shift":17,"offset":0,},
    "187": {"x":13,"y":2,"w":19,"h":68,"character":187,"shift":20,"offset":0,},
    "188": {"x":34,"y":2,"w":33,"h":68,"character":188,"shift":33,"offset":0,},
    "189": {"x":69,"y":2,"w":34,"h":68,"character":189,"shift":34,"offset":0,},
    "190": {"x":105,"y":2,"w":36,"h":68,"character":190,"shift":37,"offset":0,},
    "191": {"x":143,"y":2,"w":26,"h":68,"character":191,"shift":28,"offset":0,},
    "192": {"x":171,"y":2,"w":29,"h":68,"character":192,"shift":27,"offset":-1,},
    "193": {"x":202,"y":2,"w":29,"h":68,"character":193,"shift":27,"offset":-1,},
    "194": {"x":233,"y":2,"w":29,"h":68,"character":194,"shift":27,"offset":-1,},
    "195": {"x":264,"y":2,"w":29,"h":68,"character":195,"shift":27,"offset":-1,},
    "196": {"x":314,"y":2,"w":29,"h":68,"character":196,"shift":27,"offset":-1,},
    "197": {"x":563,"y":2,"w":29,"h":68,"character":197,"shift":27,"offset":-1,},
    "198": {"x":345,"y":2,"w":38,"h":68,"character":198,"shift":38,"offset":-1,},
    "199": {"x":385,"y":2,"w":27,"h":68,"character":199,"shift":29,"offset":1,},
    "200": {"x":414,"y":2,"w":20,"h":68,"character":200,"shift":22,"offset":2,},
    "201": {"x":436,"y":2,"w":20,"h":68,"character":201,"shift":22,"offset":2,},
    "202": {"x":458,"y":2,"w":22,"h":68,"character":202,"shift":22,"offset":0,},
    "203": {"x":482,"y":2,"w":21,"h":68,"character":203,"shift":22,"offset":1,},
    "204": {"x":505,"y":2,"w":16,"h":68,"character":204,"shift":15,"offset":-2,},
    "205": {"x":523,"y":2,"w":15,"h":68,"character":205,"shift":15,"offset":2,},
    "206": {"x":540,"y":2,"w":21,"h":68,"character":206,"shift":15,"offset":-3,},
    "207": {"x":594,"y":2,"w":19,"h":68,"character":207,"shift":15,"offset":-2,},
    "208": {"x":187,"y":72,"w":28,"h":68,"character":208,"shift":30,"offset":0,},
    "209": {"x":785,"y":72,"w":25,"h":68,"character":209,"shift":29,"offset":2,},
    "210": {"x":217,"y":72,"w":27,"h":68,"character":210,"shift":29,"offset":1,},
    "211": {"x":865,"y":72,"w":27,"h":68,"character":211,"shift":29,"offset":1,},
    "212": {"x":894,"y":72,"w":27,"h":68,"character":212,"shift":29,"offset":1,},
    "213": {"x":923,"y":72,"w":27,"h":68,"character":213,"shift":29,"offset":1,},
    "214": {"x":952,"y":72,"w":27,"h":68,"character":214,"shift":29,"offset":1,},
    "215": {"x":981,"y":72,"w":26,"h":68,"character":215,"shift":28,"offset":1,},
    "216": {"x":2,"y":142,"w":33,"h":68,"character":216,"shift":29,"offset":-2,},
    "217": {"x":37,"y":142,"w":25,"h":68,"character":217,"shift":29,"offset":2,},
    "218": {"x":64,"y":142,"w":25,"h":68,"character":218,"shift":29,"offset":2,},
    "219": {"x":91,"y":142,"w":25,"h":68,"character":219,"shift":29,"offset":2,},
    "220": {"x":145,"y":142,"w":25,"h":68,"character":220,"shift":29,"offset":2,},
    "221": {"x":423,"y":142,"w":27,"h":68,"character":221,"shift":25,"offset":-1,},
    "222": {"x":172,"y":142,"w":24,"h":68,"character":222,"shift":27,"offset":2,},
    "223": {"x":198,"y":142,"w":27,"h":68,"character":223,"shift":29,"offset":1,},
    "224": {"x":227,"y":142,"w":24,"h":68,"character":224,"shift":27,"offset":1,},
    "225": {"x":253,"y":142,"w":24,"h":68,"character":225,"shift":27,"offset":1,},
    "226": {"x":279,"y":142,"w":24,"h":68,"character":226,"shift":27,"offset":1,},
    "227": {"x":305,"y":142,"w":24,"h":68,"character":227,"shift":27,"offset":1,},
    "228": {"x":331,"y":142,"w":24,"h":68,"character":228,"shift":27,"offset":1,},
    "229": {"x":357,"y":142,"w":24,"h":68,"character":229,"shift":27,"offset":1,},
    "230": {"x":383,"y":142,"w":38,"h":68,"character":230,"shift":40,"offset":1,},
    "231": {"x":839,"y":72,"w":24,"h":68,"character":231,"shift":26,"offset":1,},
    "232": {"x":118,"y":142,"w":25,"h":68,"character":232,"shift":27,"offset":1,},
    "233": {"x":812,"y":72,"w":25,"h":68,"character":233,"shift":27,"offset":1,},
    "234": {"x":460,"y":72,"w":25,"h":68,"character":234,"shift":27,"offset":1,},
    "235": {"x":246,"y":72,"w":25,"h":68,"character":235,"shift":27,"offset":1,},
    "236": {"x":273,"y":72,"w":15,"h":68,"character":236,"shift":15,"offset":-2,},
    "237": {"x":290,"y":72,"w":16,"h":68,"character":237,"shift":15,"offset":1,},
    "238": {"x":308,"y":72,"w":21,"h":68,"character":238,"shift":15,"offset":-3,},
    "239": {"x":331,"y":72,"w":19,"h":68,"character":239,"shift":15,"offset":-2,},
    "240": {"x":352,"y":72,"w":25,"h":68,"character":240,"shift":27,"offset":1,},
    "241": {"x":379,"y":72,"w":25,"h":68,"character":241,"shift":28,"offset":1,},
    "242": {"x":406,"y":72,"w":25,"h":68,"character":242,"shift":27,"offset":1,},
    "243": {"x":433,"y":72,"w":25,"h":68,"character":243,"shift":27,"offset":1,},
    "244": {"x":487,"y":72,"w":25,"h":68,"character":244,"shift":27,"offset":1,},
    "245": {"x":758,"y":72,"w":25,"h":68,"character":245,"shift":27,"offset":1,},
    "246": {"x":514,"y":72,"w":25,"h":68,"character":246,"shift":27,"offset":1,},
    "247": {"x":541,"y":72,"w":26,"h":68,"character":247,"shift":28,"offset":1,},
    "248": {"x":569,"y":72,"w":25,"h":68,"character":248,"shift":27,"offset":1,},
    "249": {"x":596,"y":72,"w":25,"h":68,"character":249,"shift":28,"offset":1,},
    "250": {"x":623,"y":72,"w":25,"h":68,"character":250,"shift":28,"offset":1,},
    "251": {"x":650,"y":72,"w":25,"h":68,"character":251,"shift":28,"offset":1,},
    "252": {"x":677,"y":72,"w":25,"h":68,"character":252,"shift":28,"offset":1,},
    "253": {"x":704,"y":72,"w":25,"h":68,"character":253,"shift":24,"offset":-1,},
    "254": {"x":731,"y":72,"w":25,"h":68,"character":254,"shift":28,"offset":1,},
    "255": {"x":816,"y":282,"w":25,"h":68,"character":255,"shift":24,"offset":-1,},
    "9647": {"x":843,"y":282,"w":31,"h":68,"character":9647,"shift":51,"offset":10,},
  },
  "kerningPairs": [
    {"first":40,"second":65,"amount":1,},
    {"first":40,"second":192,"amount":1,},
    {"first":40,"second":193,"amount":1,},
    {"first":40,"second":194,"amount":1,},
    {"first":40,"second":195,"amount":1,},
    {"first":40,"second":196,"amount":1,},
    {"first":40,"second":197,"amount":1,},
    {"first":40,"second":198,"amount":1,},
    {"first":50,"second":52,"amount":-1,},
    {"first":51,"second":55,"amount":-1,},
    {"first":52,"second":49,"amount":-1,},
    {"first":52,"second":55,"amount":-1,},
    {"first":53,"second":49,"amount":-2,},
    {"first":53,"second":50,"amount":-1,},
    {"first":53,"second":55,"amount":-2,},
    {"first":54,"second":50,"amount":-1,},
    {"first":54,"second":55,"amount":-1,},
    {"first":55,"second":49,"amount":1,},
    {"first":55,"second":51,"amount":1,},
    {"first":55,"second":52,"amount":-1,},
    {"first":55,"second":55,"amount":1,},
    {"first":65,"second":41,"amount":1,},
    {"first":65,"second":44,"amount":1,},
    {"first":65,"second":46,"amount":1,},
    {"first":65,"second":47,"amount":1,},
    {"first":65,"second":65,"amount":1,},
    {"first":65,"second":74,"amount":1,},
    {"first":65,"second":84,"amount":-3,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":88,"amount":1,},
    {"first":65,"second":89,"amount":-3,},
    {"first":65,"second":90,"amount":1,},
    {"first":65,"second":93,"amount":1,},
    {"first":65,"second":120,"amount":1,},
    {"first":65,"second":122,"amount":1,},
    {"first":65,"second":125,"amount":1,},
    {"first":65,"second":192,"amount":1,},
    {"first":65,"second":193,"amount":1,},
    {"first":65,"second":194,"amount":1,},
    {"first":65,"second":195,"amount":1,},
    {"first":65,"second":196,"amount":1,},
    {"first":65,"second":197,"amount":1,},
    {"first":65,"second":198,"amount":1,},
    {"first":65,"second":376,"amount":-3,},
    {"first":65,"second":8230,"amount":1,},
    {"first":69,"second":84,"amount":-1,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-3,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":86,"amount":1,},
    {"first":70,"second":87,"amount":1,},
    {"first":70,"second":89,"amount":1,},
    {"first":70,"second":192,"amount":-1,},
    {"first":70,"second":193,"amount":-1,},
    {"first":70,"second":194,"amount":-1,},
    {"first":70,"second":195,"amount":-1,},
    {"first":70,"second":196,"amount":-1,},
    {"first":70,"second":197,"amount":-1,},
    {"first":70,"second":198,"amount":-1,},
    {"first":70,"second":376,"amount":1,},
    {"first":70,"second":8230,"amount":-3,},
    {"first":75,"second":41,"amount":1,},
    {"first":75,"second":44,"amount":1,},
    {"first":75,"second":46,"amount":1,},
    {"first":75,"second":65,"amount":1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":74,"amount":1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":81,"amount":-1,},
    {"first":75,"second":83,"amount":-1,},
    {"first":75,"second":90,"amount":1,},
    {"first":75,"second":93,"amount":1,},
    {"first":75,"second":125,"amount":1,},
    {"first":75,"second":192,"amount":1,},
    {"first":75,"second":193,"amount":1,},
    {"first":75,"second":194,"amount":1,},
    {"first":75,"second":195,"amount":1,},
    {"first":75,"second":196,"amount":1,},
    {"first":75,"second":197,"amount":1,},
    {"first":75,"second":198,"amount":1,},
    {"first":75,"second":199,"amount":-1,},
    {"first":75,"second":211,"amount":-1,},
    {"first":75,"second":213,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":338,"amount":-1,},
    {"first":75,"second":8230,"amount":1,},
    {"first":76,"second":44,"amount":1,},
    {"first":76,"second":46,"amount":1,},
    {"first":76,"second":65,"amount":1,},
    {"first":76,"second":67,"amount":-1,},
    {"first":76,"second":71,"amount":-1,},
    {"first":76,"second":79,"amount":-1,},
    {"first":76,"second":81,"amount":-1,},
    {"first":76,"second":84,"amount":-4,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-2,},
    {"first":76,"second":88,"amount":1,},
    {"first":76,"second":89,"amount":-3,},
    {"first":76,"second":90,"amount":1,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":192,"amount":1,},
    {"first":76,"second":193,"amount":1,},
    {"first":76,"second":194,"amount":1,},
    {"first":76,"second":195,"amount":1,},
    {"first":76,"second":196,"amount":1,},
    {"first":76,"second":197,"amount":1,},
    {"first":76,"second":198,"amount":1,},
    {"first":76,"second":199,"amount":-1,},
    {"first":76,"second":211,"amount":-1,},
    {"first":76,"second":213,"amount":-1,},
    {"first":76,"second":214,"amount":-1,},
    {"first":76,"second":338,"amount":-1,},
    {"first":76,"second":376,"amount":-3,},
    {"first":76,"second":8230,"amount":1,},
    {"first":80,"second":44,"amount":-7,},
    {"first":80,"second":46,"amount":-7,},
    {"first":80,"second":47,"amount":-4,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-2,},
    {"first":80,"second":192,"amount":-1,},
    {"first":80,"second":193,"amount":-1,},
    {"first":80,"second":194,"amount":-1,},
    {"first":80,"second":195,"amount":-1,},
    {"first":80,"second":196,"amount":-1,},
    {"first":80,"second":197,"amount":-1,},
    {"first":80,"second":198,"amount":-1,},
    {"first":80,"second":8230,"amount":-7,},
    {"first":84,"second":44,"amount":-4,},
    {"first":84,"second":45,"amount":-4,},
    {"first":84,"second":46,"amount":-4,},
    {"first":84,"second":47,"amount":-4,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":74,"amount":-2,},
    {"first":84,"second":86,"amount":1,},
    {"first":84,"second":87,"amount":1,},
    {"first":84,"second":89,"amount":1,},
    {"first":84,"second":97,"amount":-2,},
    {"first":84,"second":99,"amount":-2,},
    {"first":84,"second":101,"amount":-2,},
    {"first":84,"second":118,"amount":1,},
    {"first":84,"second":119,"amount":1,},
    {"first":84,"second":121,"amount":1,},
    {"first":84,"second":173,"amount":-4,},
    {"first":84,"second":192,"amount":-2,},
    {"first":84,"second":193,"amount":-2,},
    {"first":84,"second":194,"amount":-2,},
    {"first":84,"second":195,"amount":-2,},
    {"first":84,"second":196,"amount":-2,},
    {"first":84,"second":197,"amount":-2,},
    {"first":84,"second":198,"amount":-2,},
    {"first":84,"second":230,"amount":-2,},
    {"first":84,"second":231,"amount":-2,},
    {"first":84,"second":376,"amount":1,},
    {"first":84,"second":8230,"amount":-4,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":47,"amount":-2,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":74,"amount":-1,},
    {"first":86,"second":89,"amount":1,},
    {"first":86,"second":121,"amount":1,},
    {"first":86,"second":192,"amount":-1,},
    {"first":86,"second":193,"amount":-1,},
    {"first":86,"second":194,"amount":-1,},
    {"first":86,"second":195,"amount":-1,},
    {"first":86,"second":196,"amount":-1,},
    {"first":86,"second":197,"amount":-1,},
    {"first":86,"second":198,"amount":-1,},
    {"first":86,"second":376,"amount":1,},
    {"first":86,"second":8230,"amount":-2,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":47,"amount":-2,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":74,"amount":-1,},
    {"first":87,"second":89,"amount":1,},
    {"first":87,"second":121,"amount":1,},
    {"first":87,"second":192,"amount":-1,},
    {"first":87,"second":193,"amount":-1,},
    {"first":87,"second":194,"amount":-1,},
    {"first":87,"second":195,"amount":-1,},
    {"first":87,"second":196,"amount":-1,},
    {"first":87,"second":197,"amount":-1,},
    {"first":87,"second":198,"amount":-1,},
    {"first":87,"second":376,"amount":1,},
    {"first":87,"second":8230,"amount":-2,},
    {"first":88,"second":44,"amount":2,},
    {"first":88,"second":46,"amount":2,},
    {"first":88,"second":65,"amount":1,},
    {"first":88,"second":74,"amount":1,},
    {"first":88,"second":192,"amount":1,},
    {"first":88,"second":193,"amount":1,},
    {"first":88,"second":194,"amount":1,},
    {"first":88,"second":195,"amount":1,},
    {"first":88,"second":196,"amount":1,},
    {"first":88,"second":197,"amount":1,},
    {"first":88,"second":198,"amount":1,},
    {"first":88,"second":8230,"amount":2,},
    {"first":89,"second":44,"amount":-5,},
    {"first":89,"second":46,"amount":-5,},
    {"first":89,"second":47,"amount":-4,},
    {"first":89,"second":65,"amount":-3,},
    {"first":89,"second":74,"amount":-2,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":99,"amount":-2,},
    {"first":89,"second":100,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":103,"amount":-2,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":115,"amount":-2,},
    {"first":89,"second":192,"amount":-3,},
    {"first":89,"second":193,"amount":-3,},
    {"first":89,"second":194,"amount":-3,},
    {"first":89,"second":195,"amount":-3,},
    {"first":89,"second":196,"amount":-3,},
    {"first":89,"second":197,"amount":-3,},
    {"first":89,"second":198,"amount":-3,},
    {"first":89,"second":230,"amount":-2,},
    {"first":89,"second":231,"amount":-2,},
    {"first":89,"second":339,"amount":-2,},
    {"first":89,"second":8230,"amount":-5,},
    {"first":90,"second":44,"amount":1,},
    {"first":90,"second":46,"amount":1,},
    {"first":90,"second":65,"amount":1,},
    {"first":90,"second":121,"amount":1,},
    {"first":90,"second":192,"amount":1,},
    {"first":90,"second":193,"amount":1,},
    {"first":90,"second":194,"amount":1,},
    {"first":90,"second":195,"amount":1,},
    {"first":90,"second":196,"amount":1,},
    {"first":90,"second":197,"amount":1,},
    {"first":90,"second":198,"amount":1,},
    {"first":90,"second":8230,"amount":1,},
    {"first":91,"second":65,"amount":1,},
    {"first":91,"second":192,"amount":1,},
    {"first":91,"second":193,"amount":1,},
    {"first":91,"second":194,"amount":1,},
    {"first":91,"second":195,"amount":1,},
    {"first":91,"second":196,"amount":1,},
    {"first":91,"second":197,"amount":1,},
    {"first":91,"second":198,"amount":1,},
    {"first":102,"second":118,"amount":1,},
    {"first":102,"second":119,"amount":1,},
    {"first":102,"second":121,"amount":1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":102,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":119,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":114,"second":8230,"amount":-4,},
    {"first":114,"second":64257,"amount":1,},
    {"first":114,"second":64258,"amount":1,},
    {"first":116,"second":44,"amount":2,},
    {"first":116,"second":46,"amount":2,},
    {"first":116,"second":118,"amount":1,},
    {"first":116,"second":121,"amount":1,},
    {"first":116,"second":122,"amount":1,},
    {"first":116,"second":8230,"amount":2,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":102,"amount":1,},
    {"first":118,"second":116,"amount":1,},
    {"first":118,"second":121,"amount":2,},
    {"first":118,"second":122,"amount":1,},
    {"first":118,"second":8230,"amount":-1,},
    {"first":118,"second":64257,"amount":1,},
    {"first":118,"second":64258,"amount":1,},
    {"first":119,"second":102,"amount":1,},
    {"first":119,"second":121,"amount":1,},
    {"first":119,"second":64257,"amount":1,},
    {"first":119,"second":64258,"amount":1,},
    {"first":120,"second":44,"amount":1,},
    {"first":120,"second":46,"amount":1,},
    {"first":120,"second":121,"amount":1,},
    {"first":120,"second":8230,"amount":1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":121,"second":102,"amount":1,},
    {"first":121,"second":116,"amount":1,},
    {"first":121,"second":118,"amount":1,},
    {"first":121,"second":120,"amount":1,},
    {"first":121,"second":8230,"amount":-1,},
    {"first":121,"second":64257,"amount":1,},
    {"first":121,"second":64258,"amount":1,},
    {"first":122,"second":44,"amount":1,},
    {"first":122,"second":46,"amount":1,},
    {"first":122,"second":102,"amount":1,},
    {"first":122,"second":116,"amount":1,},
    {"first":122,"second":118,"amount":1,},
    {"first":122,"second":119,"amount":1,},
    {"first":122,"second":121,"amount":1,},
    {"first":122,"second":122,"amount":1,},
    {"first":122,"second":8230,"amount":1,},
    {"first":122,"second":64257,"amount":1,},
    {"first":122,"second":64258,"amount":1,},
    {"first":123,"second":65,"amount":1,},
    {"first":123,"second":192,"amount":1,},
    {"first":123,"second":193,"amount":1,},
    {"first":123,"second":194,"amount":1,},
    {"first":123,"second":195,"amount":1,},
    {"first":123,"second":196,"amount":1,},
    {"first":123,"second":197,"amount":1,},
    {"first":123,"second":198,"amount":1,},
    {"first":192,"second":41,"amount":1,},
    {"first":192,"second":44,"amount":1,},
    {"first":192,"second":46,"amount":1,},
    {"first":192,"second":47,"amount":1,},
    {"first":192,"second":65,"amount":1,},
    {"first":192,"second":74,"amount":1,},
    {"first":192,"second":84,"amount":-3,},
    {"first":192,"second":86,"amount":-1,},
    {"first":192,"second":87,"amount":-1,},
    {"first":192,"second":88,"amount":1,},
    {"first":192,"second":89,"amount":-3,},
    {"first":192,"second":90,"amount":1,},
    {"first":192,"second":93,"amount":1,},
    {"first":192,"second":120,"amount":1,},
    {"first":192,"second":122,"amount":1,},
    {"first":192,"second":125,"amount":1,},
    {"first":192,"second":192,"amount":1,},
    {"first":192,"second":193,"amount":1,},
    {"first":192,"second":194,"amount":1,},
    {"first":192,"second":195,"amount":1,},
    {"first":192,"second":196,"amount":1,},
    {"first":192,"second":197,"amount":1,},
    {"first":192,"second":198,"amount":1,},
    {"first":192,"second":376,"amount":-3,},
    {"first":192,"second":8230,"amount":1,},
    {"first":193,"second":41,"amount":1,},
    {"first":193,"second":44,"amount":1,},
    {"first":193,"second":46,"amount":1,},
    {"first":193,"second":47,"amount":1,},
    {"first":193,"second":65,"amount":1,},
    {"first":193,"second":74,"amount":1,},
    {"first":193,"second":84,"amount":-3,},
    {"first":193,"second":86,"amount":-1,},
    {"first":193,"second":87,"amount":-1,},
    {"first":193,"second":88,"amount":1,},
    {"first":193,"second":89,"amount":-3,},
    {"first":193,"second":90,"amount":1,},
    {"first":193,"second":93,"amount":1,},
    {"first":193,"second":120,"amount":1,},
    {"first":193,"second":122,"amount":1,},
    {"first":193,"second":125,"amount":1,},
    {"first":193,"second":192,"amount":1,},
    {"first":193,"second":193,"amount":1,},
    {"first":193,"second":194,"amount":1,},
    {"first":193,"second":195,"amount":1,},
    {"first":193,"second":196,"amount":1,},
    {"first":193,"second":197,"amount":1,},
    {"first":193,"second":198,"amount":1,},
    {"first":193,"second":376,"amount":-3,},
    {"first":193,"second":8230,"amount":1,},
    {"first":194,"second":41,"amount":1,},
    {"first":194,"second":44,"amount":1,},
    {"first":194,"second":46,"amount":1,},
    {"first":194,"second":47,"amount":1,},
    {"first":194,"second":65,"amount":1,},
    {"first":194,"second":74,"amount":1,},
    {"first":194,"second":84,"amount":-3,},
    {"first":194,"second":86,"amount":-1,},
    {"first":194,"second":87,"amount":-1,},
    {"first":194,"second":88,"amount":1,},
    {"first":194,"second":89,"amount":-3,},
    {"first":194,"second":90,"amount":1,},
    {"first":194,"second":93,"amount":1,},
    {"first":194,"second":120,"amount":1,},
    {"first":194,"second":122,"amount":1,},
    {"first":194,"second":125,"amount":1,},
    {"first":194,"second":192,"amount":1,},
    {"first":194,"second":193,"amount":1,},
    {"first":194,"second":194,"amount":1,},
    {"first":194,"second":195,"amount":1,},
    {"first":194,"second":196,"amount":1,},
    {"first":194,"second":197,"amount":1,},
    {"first":194,"second":198,"amount":1,},
    {"first":194,"second":376,"amount":-3,},
    {"first":194,"second":8230,"amount":1,},
    {"first":195,"second":41,"amount":1,},
    {"first":195,"second":44,"amount":1,},
    {"first":195,"second":46,"amount":1,},
    {"first":195,"second":47,"amount":1,},
    {"first":195,"second":65,"amount":1,},
    {"first":195,"second":74,"amount":1,},
    {"first":195,"second":84,"amount":-3,},
    {"first":195,"second":86,"amount":-1,},
    {"first":195,"second":87,"amount":-1,},
    {"first":195,"second":88,"amount":1,},
    {"first":195,"second":89,"amount":-3,},
    {"first":195,"second":90,"amount":1,},
    {"first":195,"second":93,"amount":1,},
    {"first":195,"second":120,"amount":1,},
    {"first":195,"second":122,"amount":1,},
    {"first":195,"second":125,"amount":1,},
    {"first":195,"second":192,"amount":1,},
    {"first":195,"second":193,"amount":1,},
    {"first":195,"second":194,"amount":1,},
    {"first":195,"second":195,"amount":1,},
    {"first":195,"second":196,"amount":1,},
    {"first":195,"second":197,"amount":1,},
    {"first":195,"second":198,"amount":1,},
    {"first":195,"second":376,"amount":-3,},
    {"first":195,"second":8230,"amount":1,},
    {"first":196,"second":41,"amount":1,},
    {"first":196,"second":44,"amount":1,},
    {"first":196,"second":46,"amount":1,},
    {"first":196,"second":47,"amount":1,},
    {"first":196,"second":65,"amount":1,},
    {"first":196,"second":74,"amount":1,},
    {"first":196,"second":84,"amount":-3,},
    {"first":196,"second":86,"amount":-1,},
    {"first":196,"second":87,"amount":-1,},
    {"first":196,"second":88,"amount":1,},
    {"first":196,"second":89,"amount":-3,},
    {"first":196,"second":90,"amount":1,},
    {"first":196,"second":93,"amount":1,},
    {"first":196,"second":120,"amount":1,},
    {"first":196,"second":122,"amount":1,},
    {"first":196,"second":125,"amount":1,},
    {"first":196,"second":192,"amount":1,},
    {"first":196,"second":193,"amount":1,},
    {"first":196,"second":194,"amount":1,},
    {"first":196,"second":195,"amount":1,},
    {"first":196,"second":196,"amount":1,},
    {"first":196,"second":197,"amount":1,},
    {"first":196,"second":198,"amount":1,},
    {"first":196,"second":376,"amount":-3,},
    {"first":196,"second":8230,"amount":1,},
    {"first":197,"second":41,"amount":1,},
    {"first":197,"second":44,"amount":1,},
    {"first":197,"second":46,"amount":1,},
    {"first":197,"second":47,"amount":1,},
    {"first":197,"second":65,"amount":1,},
    {"first":197,"second":74,"amount":1,},
    {"first":197,"second":84,"amount":-3,},
    {"first":197,"second":86,"amount":-1,},
    {"first":197,"second":87,"amount":-1,},
    {"first":197,"second":88,"amount":1,},
    {"first":197,"second":89,"amount":-3,},
    {"first":197,"second":90,"amount":1,},
    {"first":197,"second":93,"amount":1,},
    {"first":197,"second":120,"amount":1,},
    {"first":197,"second":122,"amount":1,},
    {"first":197,"second":125,"amount":1,},
    {"first":197,"second":192,"amount":1,},
    {"first":197,"second":193,"amount":1,},
    {"first":197,"second":194,"amount":1,},
    {"first":197,"second":195,"amount":1,},
    {"first":197,"second":196,"amount":1,},
    {"first":197,"second":197,"amount":1,},
    {"first":197,"second":198,"amount":1,},
    {"first":197,"second":376,"amount":-3,},
    {"first":197,"second":8230,"amount":1,},
    {"first":198,"second":84,"amount":-1,},
    {"first":200,"second":84,"amount":-1,},
    {"first":201,"second":84,"amount":-1,},
    {"first":202,"second":84,"amount":-1,},
    {"first":203,"second":84,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontCREDITS",
  "tags": [],
  "resourceType": "GMFont",
}