{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Impact",
  "styleName": "Regular",
  "size": 25.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":43,"character":32,"shift":6,"offset":0,},
    "33": {"x":59,"y":182,"w":8,"h":43,"character":33,"shift":9,"offset":1,},
    "34": {"x":69,"y":182,"w":12,"h":43,"character":34,"shift":12,"offset":0,},
    "35": {"x":83,"y":182,"w":21,"h":43,"character":35,"shift":21,"offset":0,},
    "36": {"x":106,"y":182,"w":18,"h":43,"character":36,"shift":18,"offset":0,},
    "37": {"x":126,"y":182,"w":23,"h":43,"character":37,"shift":23,"offset":0,},
    "38": {"x":151,"y":182,"w":20,"h":43,"character":38,"shift":19,"offset":0,},
    "39": {"x":173,"y":182,"w":6,"h":43,"character":39,"shift":6,"offset":0,},
    "40": {"x":181,"y":182,"w":9,"h":43,"character":40,"shift":10,"offset":1,},
    "41": {"x":192,"y":182,"w":9,"h":43,"character":41,"shift":10,"offset":0,},
    "42": {"x":221,"y":182,"w":9,"h":43,"character":42,"shift":9,"offset":0,},
    "43": {"x":362,"y":182,"w":16,"h":43,"character":43,"shift":18,"offset":1,},
    "44": {"x":232,"y":182,"w":5,"h":43,"character":44,"shift":6,"offset":0,},
    "45": {"x":239,"y":182,"w":10,"h":43,"character":45,"shift":10,"offset":0,},
    "46": {"x":251,"y":182,"w":6,"h":43,"character":46,"shift":6,"offset":0,},
    "47": {"x":259,"y":182,"w":13,"h":43,"character":47,"shift":13,"offset":0,},
    "48": {"x":274,"y":182,"w":16,"h":43,"character":48,"shift":18,"offset":1,},
    "49": {"x":292,"y":182,"w":12,"h":43,"character":49,"shift":13,"offset":0,},
    "50": {"x":306,"y":182,"w":16,"h":43,"character":50,"shift":17,"offset":0,},
    "51": {"x":324,"y":182,"w":17,"h":43,"character":51,"shift":18,"offset":0,},
    "52": {"x":343,"y":182,"w":17,"h":43,"character":52,"shift":16,"offset":0,},
    "53": {"x":41,"y":182,"w":16,"h":43,"character":53,"shift":18,"offset":1,},
    "54": {"x":203,"y":182,"w":16,"h":43,"character":54,"shift":18,"offset":1,},
    "55": {"x":26,"y":182,"w":13,"h":43,"character":55,"shift":13,"offset":0,},
    "56": {"x":304,"y":137,"w":16,"h":43,"character":56,"shift":18,"offset":1,},
    "57": {"x":150,"y":137,"w":16,"h":43,"character":57,"shift":18,"offset":1,},
    "58": {"x":168,"y":137,"w":6,"h":43,"character":58,"shift":7,"offset":1,},
    "59": {"x":176,"y":137,"w":6,"h":43,"character":59,"shift":7,"offset":1,},
    "60": {"x":184,"y":137,"w":16,"h":43,"character":60,"shift":18,"offset":1,},
    "61": {"x":202,"y":137,"w":16,"h":43,"character":61,"shift":18,"offset":1,},
    "62": {"x":220,"y":137,"w":16,"h":43,"character":62,"shift":18,"offset":1,},
    "63": {"x":238,"y":137,"w":16,"h":43,"character":63,"shift":17,"offset":1,},
    "64": {"x":256,"y":137,"w":26,"h":43,"character":64,"shift":26,"offset":0,},
    "65": {"x":284,"y":137,"w":18,"h":43,"character":65,"shift":17,"offset":-1,},
    "66": {"x":322,"y":137,"w":17,"h":43,"character":66,"shift":18,"offset":1,},
    "67": {"x":480,"y":137,"w":17,"h":43,"character":67,"shift":18,"offset":1,},
    "68": {"x":341,"y":137,"w":17,"h":43,"character":68,"shift":18,"offset":1,},
    "69": {"x":360,"y":137,"w":13,"h":43,"character":69,"shift":14,"offset":1,},
    "70": {"x":375,"y":137,"w":12,"h":43,"character":70,"shift":13,"offset":1,},
    "71": {"x":389,"y":137,"w":16,"h":43,"character":71,"shift":18,"offset":1,},
    "72": {"x":407,"y":137,"w":16,"h":43,"character":72,"shift":18,"offset":1,},
    "73": {"x":425,"y":137,"w":8,"h":43,"character":73,"shift":10,"offset":1,},
    "74": {"x":435,"y":137,"w":10,"h":43,"character":74,"shift":11,"offset":0,},
    "75": {"x":447,"y":137,"w":17,"h":43,"character":75,"shift":18,"offset":1,},
    "76": {"x":466,"y":137,"w":12,"h":43,"character":76,"shift":13,"offset":1,},
    "77": {"x":2,"y":182,"w":22,"h":43,"character":77,"shift":24,"offset":1,},
    "78": {"x":380,"y":182,"w":16,"h":43,"character":78,"shift":18,"offset":1,},
    "79": {"x":398,"y":182,"w":16,"h":43,"character":79,"shift":18,"offset":1,},
    "80": {"x":416,"y":182,"w":15,"h":43,"character":80,"shift":17,"offset":1,},
    "81": {"x":320,"y":227,"w":16,"h":43,"character":81,"shift":18,"offset":1,},
    "82": {"x":338,"y":227,"w":16,"h":43,"character":82,"shift":18,"offset":1,},
    "83": {"x":356,"y":227,"w":17,"h":43,"character":83,"shift":17,"offset":0,},
    "84": {"x":375,"y":227,"w":16,"h":43,"character":84,"shift":15,"offset":0,},
    "85": {"x":393,"y":227,"w":16,"h":43,"character":85,"shift":18,"offset":1,},
    "86": {"x":411,"y":227,"w":19,"h":43,"character":86,"shift":17,"offset":-1,},
    "87": {"x":432,"y":227,"w":27,"h":43,"character":87,"shift":27,"offset":0,},
    "88": {"x":461,"y":227,"w":17,"h":43,"character":88,"shift":16,"offset":0,},
    "89": {"x":480,"y":227,"w":17,"h":43,"character":89,"shift":16,"offset":-1,},
    "90": {"x":2,"y":272,"w":13,"h":43,"character":90,"shift":13,"offset":0,},
    "91": {"x":17,"y":272,"w":8,"h":43,"character":91,"shift":9,"offset":1,},
    "92": {"x":27,"y":272,"w":13,"h":43,"character":92,"shift":13,"offset":0,},
    "93": {"x":42,"y":272,"w":8,"h":43,"character":93,"shift":9,"offset":0,},
    "94": {"x":52,"y":272,"w":16,"h":43,"character":94,"shift":16,"offset":0,},
    "95": {"x":70,"y":272,"w":20,"h":43,"character":95,"shift":18,"offset":-1,},
    "96": {"x":92,"y":272,"w":9,"h":43,"character":96,"shift":11,"offset":0,},
    "97": {"x":103,"y":272,"w":16,"h":43,"character":97,"shift":17,"offset":0,},
    "98": {"x":121,"y":272,"w":16,"h":43,"character":98,"shift":17,"offset":1,},
    "99": {"x":139,"y":272,"w":16,"h":43,"character":99,"shift":16,"offset":0,},
    "100": {"x":157,"y":272,"w":16,"h":43,"character":100,"shift":17,"offset":0,},
    "101": {"x":175,"y":272,"w":16,"h":43,"character":101,"shift":17,"offset":0,},
    "102": {"x":308,"y":227,"w":10,"h":43,"character":102,"shift":10,"offset":0,},
    "103": {"x":290,"y":227,"w":16,"h":43,"character":103,"shift":17,"offset":0,},
    "104": {"x":272,"y":227,"w":16,"h":43,"character":104,"shift":17,"offset":1,},
    "105": {"x":87,"y":227,"w":7,"h":43,"character":105,"shift":9,"offset":1,},
    "106": {"x":433,"y":182,"w":10,"h":43,"character":106,"shift":9,"offset":-1,},
    "107": {"x":445,"y":182,"w":15,"h":43,"character":107,"shift":16,"offset":1,},
    "108": {"x":462,"y":182,"w":7,"h":43,"character":108,"shift":9,"offset":1,},
    "109": {"x":471,"y":182,"w":24,"h":43,"character":109,"shift":25,"offset":1,},
    "110": {"x":2,"y":227,"w":16,"h":43,"character":110,"shift":17,"offset":1,},
    "111": {"x":20,"y":227,"w":16,"h":43,"character":111,"shift":17,"offset":0,},
    "112": {"x":38,"y":227,"w":16,"h":43,"character":112,"shift":17,"offset":1,},
    "113": {"x":56,"y":227,"w":16,"h":43,"character":113,"shift":17,"offset":0,},
    "114": {"x":74,"y":227,"w":11,"h":43,"character":114,"shift":12,"offset":1,},
    "115": {"x":96,"y":227,"w":15,"h":43,"character":115,"shift":16,"offset":0,},
    "116": {"x":259,"y":227,"w":11,"h":43,"character":116,"shift":10,"offset":0,},
    "117": {"x":113,"y":227,"w":16,"h":43,"character":117,"shift":17,"offset":1,},
    "118": {"x":131,"y":227,"w":16,"h":43,"character":118,"shift":14,"offset":-1,},
    "119": {"x":149,"y":227,"w":24,"h":43,"character":119,"shift":22,"offset":-1,},
    "120": {"x":175,"y":227,"w":15,"h":43,"character":120,"shift":14,"offset":0,},
    "121": {"x":192,"y":227,"w":16,"h":43,"character":121,"shift":15,"offset":-1,},
    "122": {"x":210,"y":227,"w":12,"h":43,"character":122,"shift":12,"offset":0,},
    "123": {"x":224,"y":227,"w":12,"h":43,"character":123,"shift":12,"offset":0,},
    "124": {"x":238,"y":227,"w":5,"h":43,"character":124,"shift":9,"offset":2,},
    "125": {"x":245,"y":227,"w":12,"h":43,"character":125,"shift":12,"offset":0,},
    "126": {"x":131,"y":137,"w":17,"h":43,"character":126,"shift":17,"offset":0,},
    "160": {"x":129,"y":137,"w":0,"h":43,"character":160,"shift":6,"offset":0,},
    "161": {"x":119,"y":137,"w":8,"h":43,"character":161,"shift":9,"offset":0,},
    "162": {"x":266,"y":47,"w":17,"h":43,"character":162,"shift":17,"offset":0,},
    "163": {"x":423,"y":2,"w":16,"h":43,"character":163,"shift":18,"offset":1,},
    "164": {"x":441,"y":2,"w":18,"h":43,"character":164,"shift":18,"offset":0,},
    "165": {"x":461,"y":2,"w":17,"h":43,"character":165,"shift":16,"offset":-1,},
    "166": {"x":480,"y":2,"w":5,"h":43,"character":166,"shift":9,"offset":2,},
    "167": {"x":487,"y":2,"w":16,"h":43,"character":167,"shift":16,"offset":0,},
    "168": {"x":2,"y":47,"w":13,"h":43,"character":168,"shift":11,"offset":-1,},
    "169": {"x":17,"y":47,"w":26,"h":43,"character":169,"shift":26,"offset":0,},
    "170": {"x":45,"y":47,"w":11,"h":43,"character":170,"shift":11,"offset":0,},
    "171": {"x":58,"y":47,"w":12,"h":43,"character":171,"shift":12,"offset":0,},
    "172": {"x":82,"y":47,"w":16,"h":43,"character":172,"shift":18,"offset":1,},
    "173": {"x":254,"y":47,"w":10,"h":43,"character":173,"shift":10,"offset":0,},
    "174": {"x":100,"y":47,"w":26,"h":43,"character":174,"shift":26,"offset":0,},
    "175": {"x":128,"y":47,"w":20,"h":43,"character":175,"shift":18,"offset":-1,},
    "176": {"x":150,"y":47,"w":11,"h":43,"character":176,"shift":11,"offset":0,},
    "177": {"x":163,"y":47,"w":16,"h":43,"character":177,"shift":18,"offset":1,},
    "178": {"x":181,"y":47,"w":10,"h":43,"character":178,"shift":10,"offset":0,},
    "179": {"x":193,"y":47,"w":11,"h":43,"character":179,"shift":11,"offset":0,},
    "180": {"x":206,"y":47,"w":9,"h":43,"character":180,"shift":11,"offset":2,},
    "181": {"x":217,"y":47,"w":14,"h":43,"character":181,"shift":16,"offset":1,},
    "182": {"x":233,"y":47,"w":19,"h":43,"character":182,"shift":19,"offset":0,},
    "183": {"x":416,"y":2,"w":5,"h":43,"character":183,"shift":11,"offset":3,},
    "184": {"x":72,"y":47,"w":8,"h":43,"character":184,"shift":11,"offset":1,},
    "185": {"x":406,"y":2,"w":8,"h":43,"character":185,"shift":8,"offset":0,},
    "186": {"x":193,"y":2,"w":11,"h":43,"character":186,"shift":11,"offset":0,},
    "187": {"x":10,"y":2,"w":12,"h":43,"character":187,"shift":12,"offset":0,},
    "188": {"x":24,"y":2,"w":21,"h":43,"character":188,"shift":21,"offset":0,},
    "189": {"x":47,"y":2,"w":21,"h":43,"character":189,"shift":21,"offset":0,},
    "190": {"x":70,"y":2,"w":23,"h":43,"character":190,"shift":23,"offset":0,},
    "191": {"x":95,"y":2,"w":16,"h":43,"character":191,"shift":17,"offset":0,},
    "192": {"x":113,"y":2,"w":18,"h":43,"character":192,"shift":17,"offset":-1,},
    "193": {"x":133,"y":2,"w":18,"h":43,"character":193,"shift":17,"offset":-1,},
    "194": {"x":153,"y":2,"w":18,"h":43,"character":194,"shift":17,"offset":-1,},
    "195": {"x":173,"y":2,"w":18,"h":43,"character":195,"shift":17,"offset":-1,},
    "196": {"x":206,"y":2,"w":18,"h":43,"character":196,"shift":17,"offset":-1,},
    "197": {"x":372,"y":2,"w":18,"h":43,"character":197,"shift":17,"offset":-1,},
    "198": {"x":226,"y":2,"w":24,"h":43,"character":198,"shift":24,"offset":-1,},
    "199": {"x":252,"y":2,"w":17,"h":43,"character":199,"shift":18,"offset":1,},
    "200": {"x":271,"y":2,"w":13,"h":43,"character":200,"shift":14,"offset":1,},
    "201": {"x":286,"y":2,"w":13,"h":43,"character":201,"shift":14,"offset":1,},
    "202": {"x":301,"y":2,"w":14,"h":43,"character":202,"shift":14,"offset":0,},
    "203": {"x":317,"y":2,"w":13,"h":43,"character":203,"shift":14,"offset":1,},
    "204": {"x":332,"y":2,"w":10,"h":43,"character":204,"shift":10,"offset":-1,},
    "205": {"x":344,"y":2,"w":10,"h":43,"character":205,"shift":10,"offset":1,},
    "206": {"x":356,"y":2,"w":14,"h":43,"character":206,"shift":10,"offset":-2,},
    "207": {"x":392,"y":2,"w":12,"h":43,"character":207,"shift":10,"offset":-1,},
    "208": {"x":285,"y":47,"w":18,"h":43,"character":208,"shift":18,"offset":0,},
    "209": {"x":182,"y":92,"w":16,"h":43,"character":209,"shift":18,"offset":1,},
    "210": {"x":305,"y":47,"w":16,"h":43,"character":210,"shift":18,"offset":1,},
    "211": {"x":236,"y":92,"w":16,"h":43,"character":211,"shift":18,"offset":1,},
    "212": {"x":254,"y":92,"w":16,"h":43,"character":212,"shift":18,"offset":1,},
    "213": {"x":272,"y":92,"w":16,"h":43,"character":213,"shift":18,"offset":1,},
    "214": {"x":290,"y":92,"w":16,"h":43,"character":214,"shift":18,"offset":1,},
    "215": {"x":308,"y":92,"w":16,"h":43,"character":215,"shift":18,"offset":1,},
    "216": {"x":326,"y":92,"w":20,"h":43,"character":216,"shift":18,"offset":-1,},
    "217": {"x":348,"y":92,"w":16,"h":43,"character":217,"shift":18,"offset":1,},
    "218": {"x":366,"y":92,"w":16,"h":43,"character":218,"shift":18,"offset":1,},
    "219": {"x":384,"y":92,"w":16,"h":43,"character":219,"shift":18,"offset":1,},
    "220": {"x":420,"y":92,"w":16,"h":43,"character":220,"shift":18,"offset":1,},
    "221": {"x":100,"y":137,"w":17,"h":43,"character":221,"shift":16,"offset":-1,},
    "222": {"x":438,"y":92,"w":15,"h":43,"character":222,"shift":17,"offset":1,},
    "223": {"x":455,"y":92,"w":17,"h":43,"character":223,"shift":18,"offset":1,},
    "224": {"x":474,"y":92,"w":16,"h":43,"character":224,"shift":17,"offset":0,},
    "225": {"x":492,"y":92,"w":16,"h":43,"character":225,"shift":17,"offset":0,},
    "226": {"x":2,"y":137,"w":16,"h":43,"character":226,"shift":17,"offset":0,},
    "227": {"x":20,"y":137,"w":16,"h":43,"character":227,"shift":17,"offset":0,},
    "228": {"x":38,"y":137,"w":16,"h":43,"character":228,"shift":17,"offset":0,},
    "229": {"x":56,"y":137,"w":16,"h":43,"character":229,"shift":17,"offset":0,},
    "230": {"x":74,"y":137,"w":24,"h":43,"character":230,"shift":25,"offset":0,},
    "231": {"x":218,"y":92,"w":16,"h":43,"character":231,"shift":16,"offset":0,},
    "232": {"x":402,"y":92,"w":16,"h":43,"character":232,"shift":17,"offset":0,},
    "233": {"x":200,"y":92,"w":16,"h":43,"character":233,"shift":17,"offset":0,},
    "234": {"x":466,"y":47,"w":16,"h":43,"character":234,"shift":17,"offset":0,},
    "235": {"x":323,"y":47,"w":16,"h":43,"character":235,"shift":17,"offset":0,},
    "236": {"x":341,"y":47,"w":9,"h":43,"character":236,"shift":9,"offset":-1,},
    "237": {"x":352,"y":47,"w":10,"h":43,"character":237,"shift":9,"offset":1,},
    "238": {"x":364,"y":47,"w":13,"h":43,"character":238,"shift":9,"offset":-2,},
    "239": {"x":379,"y":47,"w":13,"h":43,"character":239,"shift":9,"offset":-2,},
    "240": {"x":394,"y":47,"w":16,"h":43,"character":240,"shift":17,"offset":0,},
    "241": {"x":412,"y":47,"w":16,"h":43,"character":241,"shift":17,"offset":1,},
    "242": {"x":430,"y":47,"w":16,"h":43,"character":242,"shift":17,"offset":0,},
    "243": {"x":448,"y":47,"w":16,"h":43,"character":243,"shift":17,"offset":0,},
    "244": {"x":484,"y":47,"w":16,"h":43,"character":244,"shift":17,"offset":0,},
    "245": {"x":164,"y":92,"w":16,"h":43,"character":245,"shift":17,"offset":0,},
    "246": {"x":2,"y":92,"w":16,"h":43,"character":246,"shift":17,"offset":0,},
    "247": {"x":20,"y":92,"w":16,"h":43,"character":247,"shift":18,"offset":1,},
    "248": {"x":38,"y":92,"w":16,"h":43,"character":248,"shift":17,"offset":0,},
    "249": {"x":56,"y":92,"w":16,"h":43,"character":249,"shift":17,"offset":1,},
    "250": {"x":74,"y":92,"w":16,"h":43,"character":250,"shift":17,"offset":1,},
    "251": {"x":92,"y":92,"w":16,"h":43,"character":251,"shift":17,"offset":1,},
    "252": {"x":110,"y":92,"w":16,"h":43,"character":252,"shift":17,"offset":1,},
    "253": {"x":128,"y":92,"w":16,"h":43,"character":253,"shift":15,"offset":-1,},
    "254": {"x":146,"y":92,"w":16,"h":43,"character":254,"shift":17,"offset":1,},
    "255": {"x":193,"y":272,"w":16,"h":43,"character":255,"shift":15,"offset":-1,},
    "9647": {"x":211,"y":272,"w":20,"h":43,"character":9647,"shift":32,"offset":6,},
  },
  "kerningPairs": [
    {"first":40,"second":65,"amount":1,},
    {"first":40,"second":192,"amount":1,},
    {"first":40,"second":193,"amount":1,},
    {"first":40,"second":194,"amount":1,},
    {"first":40,"second":195,"amount":1,},
    {"first":40,"second":196,"amount":1,},
    {"first":40,"second":197,"amount":1,},
    {"first":40,"second":198,"amount":1,},
    {"first":50,"second":52,"amount":-1,},
    {"first":52,"second":49,"amount":-1,},
    {"first":52,"second":55,"amount":-1,},
    {"first":53,"second":49,"amount":-1,},
    {"first":53,"second":50,"amount":-1,},
    {"first":53,"second":55,"amount":-1,},
    {"first":55,"second":49,"amount":1,},
    {"first":55,"second":52,"amount":-1,},
    {"first":55,"second":55,"amount":1,},
    {"first":65,"second":41,"amount":1,},
    {"first":65,"second":44,"amount":1,},
    {"first":65,"second":46,"amount":1,},
    {"first":65,"second":47,"amount":1,},
    {"first":65,"second":65,"amount":1,},
    {"first":65,"second":74,"amount":1,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":88,"amount":1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":90,"amount":1,},
    {"first":65,"second":93,"amount":1,},
    {"first":65,"second":120,"amount":1,},
    {"first":65,"second":122,"amount":1,},
    {"first":65,"second":125,"amount":1,},
    {"first":65,"second":192,"amount":1,},
    {"first":65,"second":193,"amount":1,},
    {"first":65,"second":194,"amount":1,},
    {"first":65,"second":195,"amount":1,},
    {"first":65,"second":196,"amount":1,},
    {"first":65,"second":197,"amount":1,},
    {"first":65,"second":198,"amount":1,},
    {"first":65,"second":376,"amount":-2,},
    {"first":65,"second":8230,"amount":1,},
    {"first":70,"second":44,"amount":-2,},
    {"first":70,"second":46,"amount":-2,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":86,"amount":1,},
    {"first":70,"second":87,"amount":1,},
    {"first":70,"second":89,"amount":1,},
    {"first":70,"second":192,"amount":-1,},
    {"first":70,"second":193,"amount":-1,},
    {"first":70,"second":194,"amount":-1,},
    {"first":70,"second":195,"amount":-1,},
    {"first":70,"second":196,"amount":-1,},
    {"first":70,"second":197,"amount":-1,},
    {"first":70,"second":198,"amount":-1,},
    {"first":70,"second":376,"amount":1,},
    {"first":70,"second":8230,"amount":-2,},
    {"first":75,"second":41,"amount":1,},
    {"first":75,"second":44,"amount":1,},
    {"first":75,"second":46,"amount":1,},
    {"first":75,"second":65,"amount":1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":81,"amount":-1,},
    {"first":75,"second":90,"amount":1,},
    {"first":75,"second":93,"amount":1,},
    {"first":75,"second":125,"amount":1,},
    {"first":75,"second":192,"amount":1,},
    {"first":75,"second":193,"amount":1,},
    {"first":75,"second":194,"amount":1,},
    {"first":75,"second":195,"amount":1,},
    {"first":75,"second":196,"amount":1,},
    {"first":75,"second":197,"amount":1,},
    {"first":75,"second":198,"amount":1,},
    {"first":75,"second":199,"amount":-1,},
    {"first":75,"second":211,"amount":-1,},
    {"first":75,"second":213,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":338,"amount":-1,},
    {"first":75,"second":8230,"amount":1,},
    {"first":76,"second":44,"amount":1,},
    {"first":76,"second":46,"amount":1,},
    {"first":76,"second":65,"amount":1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":88,"amount":1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":192,"amount":1,},
    {"first":76,"second":193,"amount":1,},
    {"first":76,"second":194,"amount":1,},
    {"first":76,"second":195,"amount":1,},
    {"first":76,"second":196,"amount":1,},
    {"first":76,"second":197,"amount":1,},
    {"first":76,"second":198,"amount":1,},
    {"first":76,"second":376,"amount":-2,},
    {"first":76,"second":8230,"amount":1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":47,"amount":-2,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-1,},
    {"first":80,"second":192,"amount":-1,},
    {"first":80,"second":193,"amount":-1,},
    {"first":80,"second":194,"amount":-1,},
    {"first":80,"second":195,"amount":-1,},
    {"first":80,"second":196,"amount":-1,},
    {"first":80,"second":197,"amount":-1,},
    {"first":80,"second":198,"amount":-1,},
    {"first":80,"second":8230,"amount":-4,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":47,"amount":-2,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":74,"amount":-1,},
    {"first":84,"second":86,"amount":1,},
    {"first":84,"second":87,"amount":1,},
    {"first":84,"second":89,"amount":1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":118,"amount":1,},
    {"first":84,"second":119,"amount":1,},
    {"first":84,"second":121,"amount":1,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":192,"amount":-1,},
    {"first":84,"second":193,"amount":-1,},
    {"first":84,"second":194,"amount":-1,},
    {"first":84,"second":195,"amount":-1,},
    {"first":84,"second":196,"amount":-1,},
    {"first":84,"second":197,"amount":-1,},
    {"first":84,"second":198,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":231,"amount":-1,},
    {"first":84,"second":376,"amount":1,},
    {"first":84,"second":8230,"amount":-3,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":47,"amount":-1,},
    {"first":86,"second":74,"amount":-1,},
    {"first":86,"second":89,"amount":1,},
    {"first":86,"second":121,"amount":1,},
    {"first":86,"second":376,"amount":1,},
    {"first":86,"second":8230,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":47,"amount":-1,},
    {"first":87,"second":74,"amount":-1,},
    {"first":87,"second":89,"amount":1,},
    {"first":87,"second":121,"amount":1,},
    {"first":87,"second":376,"amount":1,},
    {"first":87,"second":8230,"amount":-1,},
    {"first":88,"second":44,"amount":1,},
    {"first":88,"second":46,"amount":1,},
    {"first":88,"second":65,"amount":1,},
    {"first":88,"second":74,"amount":1,},
    {"first":88,"second":192,"amount":1,},
    {"first":88,"second":193,"amount":1,},
    {"first":88,"second":194,"amount":1,},
    {"first":88,"second":195,"amount":1,},
    {"first":88,"second":196,"amount":1,},
    {"first":88,"second":197,"amount":1,},
    {"first":88,"second":198,"amount":1,},
    {"first":88,"second":8230,"amount":1,},
    {"first":89,"second":44,"amount":-3,},
    {"first":89,"second":46,"amount":-3,},
    {"first":89,"second":47,"amount":-3,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":74,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":99,"amount":-1,},
    {"first":89,"second":100,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":103,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":115,"amount":-1,},
    {"first":89,"second":192,"amount":-2,},
    {"first":89,"second":193,"amount":-2,},
    {"first":89,"second":194,"amount":-2,},
    {"first":89,"second":195,"amount":-2,},
    {"first":89,"second":196,"amount":-2,},
    {"first":89,"second":197,"amount":-2,},
    {"first":89,"second":198,"amount":-2,},
    {"first":89,"second":230,"amount":-1,},
    {"first":89,"second":231,"amount":-1,},
    {"first":89,"second":339,"amount":-1,},
    {"first":89,"second":8230,"amount":-3,},
    {"first":90,"second":44,"amount":1,},
    {"first":90,"second":46,"amount":1,},
    {"first":90,"second":65,"amount":1,},
    {"first":90,"second":121,"amount":1,},
    {"first":90,"second":192,"amount":1,},
    {"first":90,"second":193,"amount":1,},
    {"first":90,"second":194,"amount":1,},
    {"first":90,"second":195,"amount":1,},
    {"first":90,"second":196,"amount":1,},
    {"first":90,"second":197,"amount":1,},
    {"first":90,"second":198,"amount":1,},
    {"first":90,"second":8230,"amount":1,},
    {"first":91,"second":65,"amount":1,},
    {"first":91,"second":192,"amount":1,},
    {"first":91,"second":193,"amount":1,},
    {"first":91,"second":194,"amount":1,},
    {"first":91,"second":195,"amount":1,},
    {"first":91,"second":196,"amount":1,},
    {"first":91,"second":197,"amount":1,},
    {"first":91,"second":198,"amount":1,},
    {"first":102,"second":118,"amount":1,},
    {"first":102,"second":119,"amount":1,},
    {"first":102,"second":121,"amount":1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":102,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":119,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":114,"second":8230,"amount":-2,},
    {"first":114,"second":64257,"amount":1,},
    {"first":114,"second":64258,"amount":1,},
    {"first":116,"second":44,"amount":1,},
    {"first":116,"second":46,"amount":1,},
    {"first":116,"second":118,"amount":1,},
    {"first":116,"second":121,"amount":1,},
    {"first":116,"second":122,"amount":1,},
    {"first":116,"second":8230,"amount":1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":102,"amount":1,},
    {"first":118,"second":116,"amount":1,},
    {"first":118,"second":121,"amount":1,},
    {"first":118,"second":8230,"amount":-1,},
    {"first":118,"second":64257,"amount":1,},
    {"first":118,"second":64258,"amount":1,},
    {"first":119,"second":102,"amount":1,},
    {"first":119,"second":121,"amount":1,},
    {"first":119,"second":64257,"amount":1,},
    {"first":119,"second":64258,"amount":1,},
    {"first":120,"second":44,"amount":1,},
    {"first":120,"second":46,"amount":1,},
    {"first":120,"second":121,"amount":1,},
    {"first":120,"second":8230,"amount":1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":121,"second":102,"amount":1,},
    {"first":121,"second":116,"amount":1,},
    {"first":121,"second":118,"amount":1,},
    {"first":121,"second":120,"amount":1,},
    {"first":121,"second":8230,"amount":-1,},
    {"first":121,"second":64257,"amount":1,},
    {"first":121,"second":64258,"amount":1,},
    {"first":122,"second":44,"amount":1,},
    {"first":122,"second":46,"amount":1,},
    {"first":122,"second":102,"amount":1,},
    {"first":122,"second":116,"amount":1,},
    {"first":122,"second":118,"amount":1,},
    {"first":122,"second":119,"amount":1,},
    {"first":122,"second":121,"amount":1,},
    {"first":122,"second":122,"amount":1,},
    {"first":122,"second":8230,"amount":1,},
    {"first":122,"second":64257,"amount":1,},
    {"first":122,"second":64258,"amount":1,},
    {"first":123,"second":65,"amount":1,},
    {"first":123,"second":192,"amount":1,},
    {"first":123,"second":193,"amount":1,},
    {"first":123,"second":194,"amount":1,},
    {"first":123,"second":195,"amount":1,},
    {"first":123,"second":196,"amount":1,},
    {"first":123,"second":197,"amount":1,},
    {"first":123,"second":198,"amount":1,},
    {"first":192,"second":41,"amount":1,},
    {"first":192,"second":44,"amount":1,},
    {"first":192,"second":46,"amount":1,},
    {"first":192,"second":47,"amount":1,},
    {"first":192,"second":65,"amount":1,},
    {"first":192,"second":74,"amount":1,},
    {"first":192,"second":84,"amount":-2,},
    {"first":192,"second":86,"amount":-1,},
    {"first":192,"second":87,"amount":-1,},
    {"first":192,"second":88,"amount":1,},
    {"first":192,"second":89,"amount":-2,},
    {"first":192,"second":90,"amount":1,},
    {"first":192,"second":93,"amount":1,},
    {"first":192,"second":120,"amount":1,},
    {"first":192,"second":122,"amount":1,},
    {"first":192,"second":125,"amount":1,},
    {"first":192,"second":192,"amount":1,},
    {"first":192,"second":193,"amount":1,},
    {"first":192,"second":194,"amount":1,},
    {"first":192,"second":195,"amount":1,},
    {"first":192,"second":196,"amount":1,},
    {"first":192,"second":197,"amount":1,},
    {"first":192,"second":198,"amount":1,},
    {"first":192,"second":376,"amount":-2,},
    {"first":192,"second":8230,"amount":1,},
    {"first":193,"second":41,"amount":1,},
    {"first":193,"second":44,"amount":1,},
    {"first":193,"second":46,"amount":1,},
    {"first":193,"second":47,"amount":1,},
    {"first":193,"second":65,"amount":1,},
    {"first":193,"second":74,"amount":1,},
    {"first":193,"second":84,"amount":-2,},
    {"first":193,"second":86,"amount":-1,},
    {"first":193,"second":87,"amount":-1,},
    {"first":193,"second":88,"amount":1,},
    {"first":193,"second":89,"amount":-2,},
    {"first":193,"second":90,"amount":1,},
    {"first":193,"second":93,"amount":1,},
    {"first":193,"second":120,"amount":1,},
    {"first":193,"second":122,"amount":1,},
    {"first":193,"second":125,"amount":1,},
    {"first":193,"second":192,"amount":1,},
    {"first":193,"second":193,"amount":1,},
    {"first":193,"second":194,"amount":1,},
    {"first":193,"second":195,"amount":1,},
    {"first":193,"second":196,"amount":1,},
    {"first":193,"second":197,"amount":1,},
    {"first":193,"second":198,"amount":1,},
    {"first":193,"second":376,"amount":-2,},
    {"first":193,"second":8230,"amount":1,},
    {"first":194,"second":41,"amount":1,},
    {"first":194,"second":44,"amount":1,},
    {"first":194,"second":46,"amount":1,},
    {"first":194,"second":47,"amount":1,},
    {"first":194,"second":65,"amount":1,},
    {"first":194,"second":74,"amount":1,},
    {"first":194,"second":84,"amount":-2,},
    {"first":194,"second":86,"amount":-1,},
    {"first":194,"second":87,"amount":-1,},
    {"first":194,"second":88,"amount":1,},
    {"first":194,"second":89,"amount":-2,},
    {"first":194,"second":90,"amount":1,},
    {"first":194,"second":93,"amount":1,},
    {"first":194,"second":120,"amount":1,},
    {"first":194,"second":122,"amount":1,},
    {"first":194,"second":125,"amount":1,},
    {"first":194,"second":192,"amount":1,},
    {"first":194,"second":193,"amount":1,},
    {"first":194,"second":194,"amount":1,},
    {"first":194,"second":195,"amount":1,},
    {"first":194,"second":196,"amount":1,},
    {"first":194,"second":197,"amount":1,},
    {"first":194,"second":198,"amount":1,},
    {"first":194,"second":376,"amount":-2,},
    {"first":194,"second":8230,"amount":1,},
    {"first":195,"second":41,"amount":1,},
    {"first":195,"second":44,"amount":1,},
    {"first":195,"second":46,"amount":1,},
    {"first":195,"second":47,"amount":1,},
    {"first":195,"second":65,"amount":1,},
    {"first":195,"second":74,"amount":1,},
    {"first":195,"second":84,"amount":-2,},
    {"first":195,"second":86,"amount":-1,},
    {"first":195,"second":87,"amount":-1,},
    {"first":195,"second":88,"amount":1,},
    {"first":195,"second":89,"amount":-2,},
    {"first":195,"second":90,"amount":1,},
    {"first":195,"second":93,"amount":1,},
    {"first":195,"second":120,"amount":1,},
    {"first":195,"second":122,"amount":1,},
    {"first":195,"second":125,"amount":1,},
    {"first":195,"second":192,"amount":1,},
    {"first":195,"second":193,"amount":1,},
    {"first":195,"second":194,"amount":1,},
    {"first":195,"second":195,"amount":1,},
    {"first":195,"second":196,"amount":1,},
    {"first":195,"second":197,"amount":1,},
    {"first":195,"second":198,"amount":1,},
    {"first":195,"second":376,"amount":-2,},
    {"first":195,"second":8230,"amount":1,},
    {"first":196,"second":41,"amount":1,},
    {"first":196,"second":44,"amount":1,},
    {"first":196,"second":46,"amount":1,},
    {"first":196,"second":47,"amount":1,},
    {"first":196,"second":65,"amount":1,},
    {"first":196,"second":74,"amount":1,},
    {"first":196,"second":84,"amount":-2,},
    {"first":196,"second":86,"amount":-1,},
    {"first":196,"second":87,"amount":-1,},
    {"first":196,"second":88,"amount":1,},
    {"first":196,"second":89,"amount":-2,},
    {"first":196,"second":90,"amount":1,},
    {"first":196,"second":93,"amount":1,},
    {"first":196,"second":120,"amount":1,},
    {"first":196,"second":122,"amount":1,},
    {"first":196,"second":125,"amount":1,},
    {"first":196,"second":192,"amount":1,},
    {"first":196,"second":193,"amount":1,},
    {"first":196,"second":194,"amount":1,},
    {"first":196,"second":195,"amount":1,},
    {"first":196,"second":196,"amount":1,},
    {"first":196,"second":197,"amount":1,},
    {"first":196,"second":198,"amount":1,},
    {"first":196,"second":376,"amount":-2,},
    {"first":196,"second":8230,"amount":1,},
    {"first":197,"second":41,"amount":1,},
    {"first":197,"second":44,"amount":1,},
    {"first":197,"second":46,"amount":1,},
    {"first":197,"second":47,"amount":1,},
    {"first":197,"second":65,"amount":1,},
    {"first":197,"second":74,"amount":1,},
    {"first":197,"second":84,"amount":-2,},
    {"first":197,"second":86,"amount":-1,},
    {"first":197,"second":87,"amount":-1,},
    {"first":197,"second":88,"amount":1,},
    {"first":197,"second":89,"amount":-2,},
    {"first":197,"second":90,"amount":1,},
    {"first":197,"second":93,"amount":1,},
    {"first":197,"second":120,"amount":1,},
    {"first":197,"second":122,"amount":1,},
    {"first":197,"second":125,"amount":1,},
    {"first":197,"second":192,"amount":1,},
    {"first":197,"second":193,"amount":1,},
    {"first":197,"second":194,"amount":1,},
    {"first":197,"second":195,"amount":1,},
    {"first":197,"second":196,"amount":1,},
    {"first":197,"second":197,"amount":1,},
    {"first":197,"second":198,"amount":1,},
    {"first":197,"second":376,"amount":-2,},
    {"first":197,"second":8230,"amount":1,},
  ],
  "ranges": [
    {"lower":32,"upper":255,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontGUI",
  "tags": [],
  "resourceType": "GMFont",
}