{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 36,
  "bbox_right": 219,
  "bbox_top": 36,
  "bbox_bottom": 219,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 256,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5502d050-4e16-42aa-a7ab-b7126a5bc4f6","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5502d050-4e16-42aa-a7ab-b7126a5bc4f6","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"5502d050-4e16-42aa-a7ab-b7126a5bc4f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b93e526-659c-4e1d-b00c-58a0781753ff","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b93e526-659c-4e1d-b00c-58a0781753ff","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"2b93e526-659c-4e1d-b00c-58a0781753ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8b10a4d-ced6-49f9-87b1-a4e5ac925a98","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8b10a4d-ced6-49f9-87b1-a4e5ac925a98","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"c8b10a4d-ced6-49f9-87b1-a4e5ac925a98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"427f5a0f-7900-402f-99f0-58ca7aa51c4e","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"427f5a0f-7900-402f-99f0-58ca7aa51c4e","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"427f5a0f-7900-402f-99f0-58ca7aa51c4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93366f92-9555-4022-941b-b4448e8cb20b","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93366f92-9555-4022-941b-b4448e8cb20b","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"93366f92-9555-4022-941b-b4448e8cb20b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea47be94-cca1-460c-8efd-85cd1992bfe6","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea47be94-cca1-460c-8efd-85cd1992bfe6","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"ea47be94-cca1-460c-8efd-85cd1992bfe6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73a660b0-8bbc-41ce-9cf7-75733bf17acb","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73a660b0-8bbc-41ce-9cf7-75733bf17acb","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"73a660b0-8bbc-41ce-9cf7-75733bf17acb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8a9731b-7bdc-46bc-9e44-a46b4597a2ac","path":"sprites/sprCat/sprCat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8a9731b-7bdc-46bc-9e44-a46b4597a2ac","path":"sprites/sprCat/sprCat.yy",},"LayerId":{"name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","name":"d8a9731b-7bdc-46bc-9e44-a46b4597a2ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c4b98d6c-d96f-4ecd-ad32-8750a5c59d1b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5502d050-4e16-42aa-a7ab-b7126a5bc4f6","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"947df59e-be2f-4bb0-92fd-c328ce54aa1a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b93e526-659c-4e1d-b00c-58a0781753ff","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7833a055-1d82-4ca0-a0a5-7f7ba7c022e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8b10a4d-ced6-49f9-87b1-a4e5ac925a98","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"feee40fe-f988-4dd4-8f05-f4252e8e043c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"427f5a0f-7900-402f-99f0-58ca7aa51c4e","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d894833c-7aba-47b0-9c5f-f858dbc7123f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93366f92-9555-4022-941b-b4448e8cb20b","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52f6af3c-8e1b-4c71-a899-9e67b7d8dbf1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea47be94-cca1-460c-8efd-85cd1992bfe6","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2b6d231-8206-457f-83df-8d2fff13c771","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73a660b0-8bbc-41ce-9cf7-75733bf17acb","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10d0a630-d149-472e-acfb-ff3ec27a101d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8a9731b-7bdc-46bc-9e44-a46b4597a2ac","path":"sprites/sprCat/sprCat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 128,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCat","path":"sprites/sprCat/sprCat.yy",},
    "resourceVersion": "1.3",
    "name": "sprCat",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f00f0e96-56d4-4814-bc6a-0e5129f5a334","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCat",
  "tags": [],
  "resourceType": "GMSprite",
}