{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 87,
  "bbox_top": 14,
  "bbox_bottom": 85,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bde39eba-3966-49c5-8677-b0f1bb1e29d0","path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bde39eba-3966-49c5-8677-b0f1bb1e29d0","path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},"LayerId":{"name":"fefc8c5d-c983-4a59-a166-be2915ed1e13","path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Arrow_Right_Key_Light","path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},"resourceVersion":"1.0","name":"bde39eba-3966-49c5-8677-b0f1bb1e29d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Arrow_Right_Key_Light","path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc011cfc-9b7d-446a-b309-cc605978d009","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bde39eba-3966-49c5-8677-b0f1bb1e29d0","path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Arrow_Right_Key_Light","path":"sprites/Arrow_Right_Key_Light/Arrow_Right_Key_Light.yy",},
    "resourceVersion": "1.3",
    "name": "Arrow_Right_Key_Light",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fefc8c5d-c983-4a59-a166-be2915ed1e13","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Keys",
    "path": "folders/Sprites/Keys.yy",
  },
  "resourceVersion": "1.0",
  "name": "Arrow_Right_Key_Light",
  "tags": [],
  "resourceType": "GMSprite",
}