{
  "isDnD": false,
  "isCompatibility": true,
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "__view_set_internal",
  "tags": [],
  "resourceType": "GMScript",
}