{
  "spriteId": {
    "name": "quit_sin_glow",
    "path": "sprites/quit_sin_glow/quit_sin_glow.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Button",
    "path": "objects/Button/Button.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"color_hover","path":"objects/Button/Button.yy",},"objectId":{"name":"Button","path":"objects/Button/Button.yy",},"value":"$FFFFFFFF","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"color_pressed","path":"objects/Button/Button.yy",},"objectId":{"name":"Button","path":"objects/Button/Button.yy",},"value":"$FFFFFFFF","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"text","path":"objects/Button/Button.yy",},"objectId":{"name":"Button","path":"objects/Button/Button.yy",},"value":"","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "GUI",
    "path": "folders/Objects/GUI.yy",
  },
  "resourceVersion": "1.0",
  "name": "objButtonQuit",
  "tags": [],
  "resourceType": "GMObject",
}